#include <QProgressDialog>
#include <QSqlError>
#include <QSqlQuery>
#include <QVariant>

#include "sadb.h"

#include "opisanielet_db.h"

void insertRecord(QSqlQuery &q, int id, const QString &name, const QString &descr,
                  const QString &symbol, const QString &power, const QString &color)
{
    q.addBindValue(id);
    q.addBindValue(name);
    q.addBindValue(descr);
    q.addBindValue(symbol);
    q.addBindValue(power);
    q.addBindValue(color);
    q.exec();
}

void updateDescription(QSqlQuery &q, int id, const QString &name, const QString &descr,
                       const QString &symbol, const QString &power, const QString &color)
{
    q.addBindValue(name);
    q.addBindValue(descr);
    q.addBindValue(symbol);
    q.addBindValue(power);
    q.addBindValue(color);
    q.addBindValue(id);
    q.exec();
}

namespace DBOpisanieLet
{
    QSqlError openDB(const QString &fileName, const QString &connectionName)
    {
        QSqlDatabase db = QSqlDatabase::addDatabase("QSQLITE", connectionName);
        db.setDatabaseName(fileName);

        if (!db.open())
            return db.lastError();
        return QSqlError();
    }

    QSqlError createDB(QSqlDatabase db)
    {
        QProgressDialog progress(QT_TR_NOOP("Создание базы данных описания лет"), "", 1, 144);
        progress.setWindowTitle(QT_TR_NOOP("База данных описания лет"));
        progress.setCancelButton(0);
        progress.show();

        QSqlQuery q(db);
        if (!q.exec(QString("CREATE TABLE opisanie_let (id integer primary key, name text, descr text, symbol text, power text, color text)")))
            return q.lastError();

        for (int i = 1; i <= 144; ++i) {
            if (!q.prepare(QString("INSERT INTO opisanie_let (id, name, descr, symbol, power, color) VALUES(?, ?, ?, ?, ?, ?)")))
                return q.lastError();
            insertRecord(q, i, "", "", "", "", "");
            progress.setValue(i);
        }

        return QSqlError();
    }

    QSqlError populateDB(QSqlDatabase db)
    {
        QProgressDialog progress(QT_TR_NOOP("Заполнение базы данных описания лет"), "", 1, 144);
        progress.setWindowTitle(QT_TR_NOOP("База данных описания лет"));
        progress.setCancelButton(0);
        progress.show();

        QSqlQuery q(db);
        if (!q.prepare(QString("UPDATE opisanie_let SET name=?, descr=?, symbol=?, power=?, color=? WHERE id=?")))
            return q.lastError();

        updateDescription(q, 1, QT_TR_NOOP("Земной Путь"), QT_TR_NOOP("Данный год указывает на то, что Человеку, рожденному в этом году, "
                                                                      "предстоят великие испытания, так же, как и Державам: прохождение темной "
                                                                      "полосы кризисов, неудач и становлений. Этот год является началом начал, "
                                                                      "а начинать всегда труднее, но какое бы ни было начало, за ним всегда "
                                                                      "следует свершение поставленной цели и воплощение задуманной идеи."),
                          QT_TR_NOOP("Странник (Путь)"), QT_TR_NOOP("Земля"), DBCvetaHTMLCveta[0].second);
        progress.setValue(1);

        updateDescription(q, 2, QT_TR_NOOP("Черный Жрец"), QT_TR_NOOP("Год определяет странное смешение религий и антирелигий, Добра и Зла, "
                                                                      "происходит появление таких понятий, как Доброе Зло и Злое Добро. В такой "
                                                                      "год очень ярко проявляется единство и борьба противоположностей, что и "
                                                                      "приводит к рождению людей с маниакальными идеями, которые начинают "
                                                                      "создавать свои программы и учения; которые отвергают всякую Духовность "
                                                                      "и Душевность, и признают только свою идею и материальность; их жизненное "
                                                                      "кредо - стать властелином Мира. "),
                          QT_TR_NOOP("Жрец"), QT_TR_NOOP("Земля"), DBCvetaHTMLCveta[0].second);
        progress.setValue(2);

        updateDescription(q, 3, QT_TR_NOOP("Звездная Дева"), QT_TR_NOOP("Год повышения активности общества в различных сферах. В этот год "
                                                                        "происходит демографический взрыв, т.е. женщины рожают столько, сколько "
                                                                        "могут, ибо для них приходит с Неба откровение. В каждом ребенке она "
                                                                        "оставляет частицу себя и эта частица проявляется так, что не оставляет "
                                                                        "своих родителей без присмотра, и не бросает на произвол Судьбы, ибо в "
                                                                        "этих детях сильно развито чувство почитания Родителей. Женщины, "
                                                                        "рожденные в этот год, становятся Духовно-религиозными лидерами. "
                                                                        "Мужчины - плодовиты, они стараются иметь, как можно больше детей и "
                                                                        "все дела направляют на увеличение своего Рода, и за какое дело бы они "
                                                                        "ни брались, они все делают его с легкостью. "),
                          QT_TR_NOOP("Жрица (Дева)"), QT_TR_NOOP("Звезда"), DBCvetaHTMLCveta[1].second);
        progress.setValue(3);

        updateDescription(q, 4, QT_TR_NOOP("Звездный Мир"), QT_TR_NOOP("Год Духовного Преображения, величайших открытий в астрономии и других "
                                                                       "науках, связанных с Небом. Год интеллектуального развития держав, "
                                                                       "а также год счастья, мира и благоденствия. В этот год рождаются дети с "
                                                                       "явными признаками паранормальных способностей: ясновидения, левитации, "
                                                                       "мгновенного перемещения в пространстве, различными экстрасенсорными "
                                                                       "чувствами и т.д. Как правило, в этот год происходит обмен знаниями между "
                                                                       "цивилизациями. Это год свободных контактов."),
                          QT_TR_NOOP("Мир (Явь)"), QT_TR_NOOP("Звезда"), DBCvetaHTMLCveta[1].second);
        progress.setValue(4);

        updateDescription(q, 5, QT_TR_NOOP("Огненный Свиток"), QT_TR_NOOP("Засушливый год, когда преобладает повышенная солнечная радиация, "
                                                                          "идет обильное испарение воды, что приводит к смерти людей и животных "
                                                                          "от жары и жажды; кроме того, зной и ветреная погода, являются "
                                                                          "благоприятными условиями для возникновения пожаров. Случаются "
                                                                          "обильные нашествия жуков, саранчи и др., которые пожирают урожаи и "
                                                                          "листву в лесах. В год Огненного Свитка, рождаются люди с мистическим "
                                                                          "складом ума, для которых огонь и огненные ритуалы являются символом "
                                                                          "внутреннего преображения.<br><br>"
                                                                          "<b>Примечание:</b> все годы Свитка указывают на глобальные изменения "
                                                                          "не только в общественном сознании, но и во вселенских масштабах. "
                                                                          "В годы Свитка происходят величайшие катаклизмы, на Земле меняются "
                                                                          "материковые очертания, появляются и исчезают острова, увеличивается "
                                                                          "вулканическая активность, и, дабы обществу было легко выжить, каждому "
                                                                          "сообществу дается откровение или предупреждение. В годы Свитка, "
                                                                          "хаотически происходят войны, и гибнет много не только людей, но и "
                                                                          "множество видов различных живых существ."),
                          QT_TR_NOOP("Свиток"), QT_TR_NOOP("Огонь"), DBCvetaHTMLCveta[2].second);
        progress.setValue(5);

        updateDescription(q, 6, QT_TR_NOOP("Огненный Феникс"), QT_TR_NOOP("Год Духовного облагораживания общества, когда людей трудно сбить с "
                                                                          "пути Сил Света. В этот год, происходит нарастание Духовной, "
                                                                          "интеллектуальной и физической мощи в державе. В этот год рождаются "
                                                                          "высокодуховные люди, способные вести за собой людей."),
                          QT_TR_NOOP("Феникс"), QT_TR_NOOP("Огонь"), DBCvetaHTMLCveta[2].second);
        progress.setValue(6);

        updateDescription(q, 7, QT_TR_NOOP("Желтый Лис"), QT_TR_NOOP("Год благоприятный для расширения территории державы, оно будет происходить"
                                                                     "ненасильственно в этот год, а за счет добровольного присоединения. В год "
                                                                     "Желтого Лиса отмечается рассвет производительных сил. Рожденные в этот год "
                                                                     "люди, стремящиеся не столько к Духовной гармонии, сколько к созидательной. "
                                                                     "Эти люди очень любят детей, они не воспринимают жизнь без семьи и детей."),
                          QT_TR_NOOP("Лис (Навь)"), QT_TR_NOOP("Солнце"), DBCvetaHTMLCveta[3].second);
        progress.setValue(7);

        updateDescription(q, 8, QT_TR_NOOP("Желтый Дракон"), QT_TR_NOOP("Год, когда обществу надоедает постоянная рознь и люди объединяются в "
                                                                        "борьбе с катаклизмами. Правильнее этот год назвать, годом защиты от "
                                                                        "стихий. Этот год приносит засуху, пылевые бури, пожары, голод, как "
                                                                        "следствие гибели урожая, который сгорает на корню. В этот год рождаются "
                                                                        "люди - наделенные необычайными способностями к целительству, поэтому вся "
                                                                        "жизнь их проходит в применении этого дара. Кроме целителей, из этих "
                                                                        "людей получаются и колдуны, не терпящие злословия в свой адрес, "
                                                                        "а последствия для людей от их воздействия и наказания бывают ужасны."),
                          QT_TR_NOOP("Дракон"), QT_TR_NOOP("Солнце"), DBCvetaHTMLCveta[3].second);
        progress.setValue(8);

        updateDescription(q, 9, QT_TR_NOOP("Зеленый Змей"), QT_TR_NOOP("Год воплощения в жизнь непродуманных идей, навязывание людям чуждой "
                                                                       "психологии, которая приносит разброд в общественное сознание; при этом "
                                                                       "все непродуманные идеи заканчиваются крахом. В этот год рождаются люди "
                                                                       "апатичные, с Пёссимистической психологией, они как правило ждут, что за "
                                                                       "них кто-то решит их проблемы. Как правило, вся их жизнь проходит в "
                                                                       "тусклой приземленной атмосфере. Единственно полезное, что они могут "
                                                                       "сделать, это то, что у них много детей, которые абсолютно не походят "
                                                                       "на них."),
                          QT_TR_NOOP("Змей"), QT_TR_NOOP("Лес"), DBCvetaHTMLCveta[4].second);
        progress.setValue(9);

        updateDescription(q, 10, QT_TR_NOOP("Лесной Орел"), QT_TR_NOOP("Год покоя, гармонии и тишины, любые попытки внести изменения в "
                                                                       "существующее состояние в обществе, обречены на провал. В этот год "
                                                                       "рождаются люди с чувством психологической зависимости от окружающего "
                                                                       "мира, любое помещение этих людей в искусственные, неестественные условия "
                                                                       "жизни, вызывает в них чувство замкнутости и раздражительности или "
                                                                       "приводит их в состояние апатии, что нередко приводит к психологическим "
                                                                       "срывам, вплоть до проявления особо разрушающей агрессии. Из них "
                                                                       "получаются прекрасные садовники, лесники, их хобби - альпинизм, что "
                                                                       "иногда приводит их к занятию геологией."),
                          QT_TR_NOOP("Орел"), QT_TR_NOOP("Лес"), DBCvetaHTMLCveta[4].second);
        progress.setValue(10);

        updateDescription(q, 11, QT_TR_NOOP("Небесный Дельфин"), QT_TR_NOOP("Год философского развития в обществе, когда начинают расцветать "
                                                                            "прекрасным цветом, всевозможные виды интеллектуального творчества, "
                                                                            "искусства, а также все сферы научной, религиозной и духовной жизни. "
                                                                            "В этот год рождаются люди с обостренным чувством, и восприятием "
                                                                            "тонких энергий, с необычной тягой к оккультизму и мистике. Как "
                                                                            "правило, из людей идущих по Светлому пути получаются Духовные и "
                                                                            "просветленные лидеры, доктора философии, ученые-гуманитарии. "
                                                                            "У людей идущих по Темному пути, появляется мания преследования, "
                                                                            "синдром Наполеона, т.е. стремление к мировому господству. Из темных "
                                                                            "и неразвитых людей, рожденных в этот год, получаются садисты, "
                                                                            "тираны, маньяки, деспоты и т.д., ибо они эгоисты, им нравится "
                                                                            "наблюдать чужое горе, унижение, страдания."),
                          QT_TR_NOOP("Дельфин"), QT_TR_NOOP("Небеса"), DBCvetaHTMLCveta[5].second);
        progress.setValue(11);

        updateDescription(q, 12, QT_TR_NOOP("Небесный Конь"), QT_TR_NOOP("Год критических поворотов судьбы и непредсказуемых решений правителей. "
                                                                         "В этот год, правителям держав, необходимо обратить внимание на "
                                                                         "увеличение случаев нарушения законов государства. В этот год рождаются "
                                                                         "люди, которые пытаются достичь всего своими силами, при этом они не "
                                                                         "считаются ни с традициями, ни с законами общества. Они считают себя "
                                                                         "всегда правыми, а это может быть опасно для них."),
                          QT_TR_NOOP("Конь"), QT_TR_NOOP("Небеса"), DBCvetaHTMLCveta[5].second);
        progress.setValue(12);

        updateDescription(q, 13, QT_TR_NOOP("Морской Пёс"), QT_TR_NOOP("Год хаоса, разброда в умах, когда верхи не могут управлять обществом, "
                                                                       "а низы не хотят жить в мире хаоса. В этот Год случаются смены правителей, "
                                                                       "происходят закулисные интриги, но ничего из этого не выходит: "
                                                                       "ни просвета, ни развития в обществе. В этот год рождаются самовлюбленные "
                                                                       "люди, эгоисты, считающие себя 'пупом Земли'. Они считают, что весь мир "
                                                                       "должен вращаться вокруг них, и все должны восхищаться их умом и красотой. "
                                                                       "Такие люди, как правило, плохо заканчивают свою жизнь."),
                          QT_TR_NOOP("Пёс"), QT_TR_NOOP("Океан"), DBCvetaHTMLCveta[6].second);
        progress.setValue(13);

        updateDescription(q, 14, QT_TR_NOOP("Морской Тур"), QT_TR_NOOP("Год мелких восстаний, эпидемий гриппа, ограниченных войн. В этот год "
                                                                       "рождаются талантливые люди, которые свое умение, талант и трудолюбие "
                                                                       "разменивают по мелочам, как правило, они ни одно начатое дело не доводят "
                                                                       "до конца, хотя из среды этих людей, иногда проявляются великие идеологи "
                                                                       "какого-либо учения.<br><br><b>Примечание:</b> в годы Тура происходит "
                                                                       "активизация тёмной силы. Происходит массовое уничтожение невинных людей, "
                                                                       "которые сопровождаются ритуальными убийствами с человеческими "
                                                                       "жертвоприношениями. В годы Тура тёмные силы стараются не только "
                                                                       "разрушать святыни сил Света, но и захватить власть в державе, отлично "
                                                                       "понимая, что продержаться у власти они смогут несколько десятков "
                                                                       "месяцев. В тех странах, где был навязан культ Тура (быка) были "
                                                                       "жертвоприношения туру: в Константинополе, Египте, у семитских народов и "
                                                                       "т.д."),
                          QT_TR_NOOP("Тур (Корова)"), QT_TR_NOOP("Океан"), DBCvetaHTMLCveta[6].second);
        progress.setValue(14);

        updateDescription(q, 15, QT_TR_NOOP("Лунный Дом"), QT_TR_NOOP("Год тяжелых изменений в экономике, когда активизируется промышленное "
                                                                      "производство, за счет оттока работников из сельского хозяйства. Это "
                                                                      "происходит еще и из-за того, что Темными силами пропагандируется быстрое "
                                                                      "накопление материальных благ. В этот год рождаются люди с ярко выраженный "
                                                                      "религиозно-философским складом ума, они, как правило, пополняют различные "
                                                                      "секты Лунного культа, где в них воспитывается ярко выраженный фанатизм и "
                                                                      "шовинизм.<br><br>"
                                                                      "<b>Примечание:</b> года с символом 'Дом' приносят тяжелые периоды "
                                                                      "становления общества, это связано с тем, что в обществе повышается "
                                                                      "нездоровая обстановка, где нарушение законов становится нормой для всех "
                                                                      "уровней власти, что не даёт нормальным людям развиваться и созидать. "
                                                                      "Созидательные люди по воле тёмных приобретают 'вечный дом', т.е. их "
                                                                      "умертвляют насильственными способами. В эти годы происходит активизация "
                                                                      "национально-освободительных сил, при этом воля у всех направлена на "
                                                                      "уничтожение тёмных сил и построение Светлого общества."),
                          QT_TR_NOOP("Хоромы (Дом)"), QT_TR_NOOP("Луна"), DBCvetaHTMLCveta[7].second);
        progress.setValue(15);

        updateDescription(q, 16, QT_TR_NOOP("Лунный Храм"), QT_TR_NOOP("Год активного роста всевозможных сект и движений Лунного культа. Кроме "
                                                                       "того, в этот год активно развивается религиозно-философская деятельность "
                                                                       "и духовно-ведическая мысль. Появляются центры духовного объединения "
                                                                       "людей. В год Лунного Храма, самыми популярными людьми становятся: "
                                                                       "астрологи, гадатели, пророки, лжепророки и т.д. В этот год рождаются "
                                                                       "люди с религиозно-философским складом ума, отвергающие узконаправленную, "
                                                                       "материалистическую форму познания мира. Им не везет в личной жизни, они "
                                                                       "избирают путь подвижничества, становятся аскетами, монахами, схимниками, "
                                                                       "отшельниками.<br><br>"
                                                                       "<b>Примечание:</b> Периодичность Священного Лета Храма изобилует "
                                                                       "перепадами температур, т.к. месяц Рамхат, начинается ярким, теплым, "
                                                                       "положительным днем, а месяц Айлет встречает морозами, в начале месяца "
                                                                       "Бейлета может идти дождь, который сменят морозы, а потом может наступить "
                                                                       "теплая погода с плюсовой температурой. Зато в месяц Гейлет, несмотря на "
                                                                       "обильные снегопады, может ударить сильный мороз и начаться сильная пурга. "
                                                                       "Начало и последняя четверть месяца Элет, вновь приносит снег, пургу и "
                                                                       "мороз и даже доходит до того, что во вторую четверть месяца Вейлета "
                                                                       "выпадает снег. Хейлет и Тайлет месяцы капризные - с перепадами в погоде, "
                                                                       "от сырой и холодной, до жаркой и душной."),
                          QT_TR_NOOP("Капище (Храм)"), QT_TR_NOOP("Луна"), DBCvetaHTMLCveta[7].second);
        progress.setValue(16);

        updateDescription(q, 17, QT_TR_NOOP("Странник Божий (Белый Путь)"), QT_TR_NOOP("Указывает на мощную активность сил света, на душевное и "
                                                                                       "Духовное развитие в обществе и Человеке. Люди, рожденные "
                                                                                       "в этот год, становятся Служителями Солнечных Культов, ибо "
                                                                                       "их называют Пророки, Мессии, Духовные Учителя, Странники "
                                                                                       "Божьи. Такой человек живет не для себя, а для других, и "
                                                                                       "когда он трудится на благо общества, ему помогают Боги и "
                                                                                       "Предки и человек повышает свой Духовный потенциал."),
                          QT_TR_NOOP("Странник (Путь)"), QT_TR_NOOP("Бог"), DBCvetaHTMLCveta[8].second);
        progress.setValue(17);

        updateDescription(q, 18, QT_TR_NOOP("Белый Жрец"), QT_TR_NOOP("Год парадоксальных изменений в психологии сознания общества, как правило, "
                                                                      "это приводит к революционным изменениям, и как следствие - к нарушению "
                                                                      "эволюции развития общества. Символы этого года: определенное стремление "
                                                                      "людей идти по Светлому Пути, но Темные Силы, используя светлые призывы, "
                                                                      "пытаются увлечь людей на путь разрушения и Хаоса. Этот год можно назвать, "
                                                                      "годом борьбы Бога и Антибога, где в любом случае Светлое Начало побеждает. "
                                                                      "В этот год, рождаются одухотворенные люди, которые своей жизнью "
                                                                      "олицетворяют Добро и Справедливость, и на пути Духовного развития, они "
                                                                      "достигают великих Духовных вершин. Такие люди становятся во главе "
                                                                      "различных религиозных конфессий или Жрецами Высокого уровня."),
                          QT_TR_NOOP("Жрец"), QT_TR_NOOP("Бог"), DBCvetaHTMLCveta[8].second);
        progress.setValue(18);

        updateDescription(q, 19, QT_TR_NOOP("Черная Жрица"), QT_TR_NOOP("Год, который несет повсеместные хлопоты, направленные на достижение "
                                                                        "достатка. Это год правления женщин, эмансипация в этот период может "
                                                                        "принести большую пользу, чем мужчина, ибо в этот год для женщины "
                                                                        "открыты природные тайны, которые каждая женщина использует для "
                                                                        "улучшения семейного очага. В этот год рождаются женщины- лидеры по "
                                                                        "натуре и мужчины философы. Женщин, рожденных в этот год, тянет к "
                                                                        "точным наукам, а мужчин к наукам отвлеченным, абстрактным."),
                          QT_TR_NOOP("Жрица (Дева)"), QT_TR_NOOP("Земля"), DBCvetaHTMLCveta[0].second);
        progress.setValue(19);

        updateDescription(q, 20, QT_TR_NOOP("Земной Мир"), QT_TR_NOOP("Год благоустройства и Созидания, Процветания и открытий. Год духовной и "
                                                                      "физической гармонии, для развития и процветания искусства. Укрепление "
                                                                      "мощи держав, благоденствия и счастья. В этот год рождаются люди с "
                                                                      "проявленной созидающей способностью; любая работа, за которую они "
                                                                      "берутся, свершается легко. Единственное, что надо помнить родителям "
                                                                      "этих детей, что дети, увлекаясь работой, не заботятся о своем здоровье."),
                          QT_TR_NOOP("Мир (Явь)"), QT_TR_NOOP("Земля"), DBCvetaHTMLCveta[0].second);
        progress.setValue(20);

        updateDescription(q, 21, QT_TR_NOOP("Красный Свиток"), QT_TR_NOOP("Год хаоса и разброда в умах; год, когда очень ярко проявляют себя, "
                                                                          "общества черного мистицизма, которые практикует кровавые ритуалы, "
                                                                          "вплоть до человеческих жертвоприношений. В этот год в мире "
                                                                          "проливается очень много крови, не только людей, но и животных, т.к. "
                                                                          "люди бессмысленно убивают зверей и животных ради своего удовольствия. "
                                                                          "В этот год рождаются люди, в которых изначально заложены диктаторские "
                                                                          "способности и чувство эгоизма, которые для достижения своей цели "
                                                                          "готовы проливать чужую кровь."),
                          QT_TR_NOOP("Свиток"), QT_TR_NOOP("Звезда"), DBCvetaHTMLCveta[1].second);
        progress.setValue(21);

        updateDescription(q, 22, QT_TR_NOOP("Звездный Феникс"), QT_TR_NOOP("Год выхода общества из спячки, это приводит к неизвестным ранее "
                                                                           "проявлениям в жизни народа, когда вновь возрождаются забытые "
                                                                           "традиции и ремесла; когда сказки становятся былью. В этот год "
                                                                           "рождаются люди, которых мало беспокоит их собственный образ жизни, "
                                                                           "и больше всего беспокоит жизнь общества, как единого гармоничного "
                                                                           "организма."),
                          QT_TR_NOOP("Феникс"), QT_TR_NOOP("Звезда"), DBCvetaHTMLCveta[1].second);
        progress.setValue(22);

        updateDescription(q, 23, QT_TR_NOOP("Огненный Лис"), QT_TR_NOOP("Год спокойствия и благополучия, когда решаются всевозможные поставленные "
                                                                        "перед обществом задачи, любая держава выполняет свои планы. Люди, "
                                                                        "рожденные в этот год, с раннего возраста имеют свое уже сформировавшееся "
                                                                        "мировоззрение и психологию, их трудно сбить с правильного пути. "
                                                                        "Врожденное чувство долга дает им возможность распознавать хитрость и "
                                                                        "ложь врагов."),
                          QT_TR_NOOP("Лис (Навь)"), QT_TR_NOOP("Огонь"), DBCvetaHTMLCveta[2].second);
        progress.setValue(23);

        updateDescription(q, 24, QT_TR_NOOP("Огненный Дракон"), QT_TR_NOOP("Год прогресса и психологической реформации общества. В этот год "
                                                                           "меняется психология в управлении обществом. Но общество пытается "
                                                                           "избавиться от нововведений, путем борьбы и восстаний. В этот год "
                                                                           "рождаются люди лидеры, им при жизни нужно остерегаться накопления "
                                                                           "материальных благ, ибо Дракон пожирает тех, кто стремится к наживе. "
                                                                           "И человек, стремящейся к справедливости, ведя борьбу с властью "
                                                                           "(с Огненным Драконом}, попадая в коридоры власти, сам может "
                                                                           "превратиться в Дракона, т.к. развитое чувство эгоизма, у этих людей, "
                                                                           "может принести вред окружающим."),
                          QT_TR_NOOP("Дракон"), QT_TR_NOOP("Огонь"), DBCvetaHTMLCveta[2].second);
        progress.setValue(24);

        updateDescription(q, 25, QT_TR_NOOP("Золотой Змей"), QT_TR_NOOP("Год территориальных укрупнений держав и колониальных войн. В этот год "
                                                                        "очень много гибнет народу, как бы освобождая место под солнцем для "
                                                                        "рождения новых людей, одаренных солнечной мудростью. Им присуще чувство "
                                                                        "долга и справедливости, они не подвержены влияниям сил Тьмы. Из них "
                                                                        "вырастают великолепные первооткрыватели и созидатели. Даже если они не "
                                                                        "делают открытий в какой-то научной сфере, они создают прекрасный "
                                                                        "домашний уют."),
                          QT_TR_NOOP("Змей"), QT_TR_NOOP("Солнце"), DBCvetaHTMLCveta[3].second);
        progress.setValue(25);

        updateDescription(q, 26, QT_TR_NOOP("Золотой Орел"), QT_TR_NOOP("Год гармоничного преобразования жизни в обществе, когда все население "
                                                                        "державы объединяется единой целью, что и приведет к величайшей мощи "
                                                                        "державы. Любая социальная несправедливость воспринимается как нечто "
                                                                        "чуждое. В этот год рождаются люди, наделенные ярко выраженной "
                                                                        "способностью выражать свои мысли через искусство. Единственное, на что "
                                                                        "нужно обратить внимание этих людей, это на их собственное здоровье, и "
                                                                        "форму поведения и общения с людьми, так как люди, рожденные в год "
                                                                        "Золотого Орла, очень плохо переносят критику в свой адрес."),
                          QT_TR_NOOP("Орел"), QT_TR_NOOP("Солнце"), DBCvetaHTMLCveta[3].second);
        progress.setValue(26);

        updateDescription(q, 27, QT_TR_NOOP("Зеленый Дельфин"), QT_TR_NOOP("Год гармонического покоя и апатичного состояния в обществе, в такой "
                                                                           "год редко происходят какие-либо перемены, и даже если в этот год идет "
                                                                           "война, то сражения происходят с переменным успехом. В этот год "
                                                                           "рождаются люди, постоянно чем-то недовольные. Окружающий мир с "
                                                                           "апатичным обществом, где каждый занят только собой, раздражает этих "
                                                                           "людей, ибо они в мире апатии, чувствуют себя как 'рыба, выброшенная "
                                                                           "на сушу'."),
                          QT_TR_NOOP("Дельфин"), QT_TR_NOOP("Лес"), DBCvetaHTMLCveta[4].second);
        progress.setValue(27);

        updateDescription(q, 28, QT_TR_NOOP("Лесной Конь"), QT_TR_NOOP("Год спокойного развития держав, когда для людей, как бы не существует "
                                                                       "никаких преград, поэтому спокойное развитие общества и его достаток "
                                                                       "могут притупить чувство бдительности. В этот год рождаются люди с "
                                                                       "явным желанием работать в сельском хозяйстве, их прекрасное трудолюбие "
                                                                       "проявляется в сфере крестьянского труда, ибо они действуют по принципу: "
                                                                       "'богатая семья, богатая держава'."),
                          QT_TR_NOOP("Конь"), QT_TR_NOOP("Лес"), DBCvetaHTMLCveta[4].second);
        progress.setValue(28);

        updateDescription(q, 29, QT_TR_NOOP("Пёсец (Небесный Пёс)"), QT_TR_NOOP("Год смут, бунтов, интриг и хитросплетений, как в общественной, "
                                                                                "так и в Духовной Жизни общества. Год упадка в производственных "
                                                                                "сферах и в сельском хозяйстве. Нередко случаются эпидемии, "
                                                                                "болезни, моровые поветрия, голод. В этот год рождаются люди "
                                                                                "наделенные склонностью выживать в любых условиях жизни, которые "
                                                                                "ставит перед ними Судьба. Они живут по партизанским принципам: "
                                                                                "прийти, схватить и уйти."),
                          QT_TR_NOOP("Пёс"), QT_TR_NOOP("Небеса"), DBCvetaHTMLCveta[5].second);
        progress.setValue(29);

        updateDescription(q, 30, QT_TR_NOOP("Небесный Тур"), QT_TR_NOOP("Год интриг и обманов. Год, когда активизируются Темные силы и происходят "
                                                                        "различные конфликты, мелкие и дворцовые перевороты. В этот год рождаются "
                                                                        "люди интеллектуального труда, которые любят работать мозгами. Если они "
                                                                        "попадают под влияние Темных сил, то из них получаются великие аферисты."),
                          QT_TR_NOOP("Тур (Корова)"), QT_TR_NOOP("Небеса"), DBCvetaHTMLCveta[5].second);
        progress.setValue(30);

        updateDescription(q, 31, QT_TR_NOOP("Морской Дом"), QT_TR_NOOP("Год активизации борьбы Светлых Сил с силами Тьмы, в который, как правило, "
                                                                       "побеждают Силы Света. В этот год народ строит храмы, процветают ремесла, "
                                                                       "особенно те, что связаны с водой, рыболовством, строением плотин, запруд, "
                                                                       "кораблестроением речным и морским. В этот год рождаются люди, для которых "
                                                                       "море - дом родной, про них говорят, что 'у них Душа нараспашку'. Они "
                                                                       "готовы помочь всем и каждому, берутся за любую работу, и у них все "
                                                                       "получается."),
                          QT_TR_NOOP("Хоромы (Дом)"), QT_TR_NOOP("Океан"), DBCvetaHTMLCveta[6].second);
        progress.setValue(31);

        updateDescription(q, 32, QT_TR_NOOP("Храм Бога Морей (Храм Ния)"), QT_TR_NOOP("Год счастья, радости, развития различных сфер науки, "
                                                                                      "культуры, производства. В этот год собираются наиболее "
                                                                                      "богатые урожаи в сельском хозяйстве. В этот год рождаются "
                                                                                      "люди, про которых говорят, что они революционеры и "
                                                                                      "постоянно спешат воплотить свои непродуманные идеи. Про "
                                                                                      "эти идеи, даже им сложно говорить, потому что неясна до "
                                                                                      "конца основная цель. Люди рожденные в этот год, всегда "
                                                                                      "стремятся быть в гуще общественных событий, и не уделяют "
                                                                                      "много времени семье. Поэтому под старость, они часто "
                                                                                      "остаются одинокими."),
                          QT_TR_NOOP("Капище (Храм)"), QT_TR_NOOP("Океан"), DBCvetaHTMLCveta[6].second);
        progress.setValue(32);

        updateDescription(q, 33, QT_TR_NOOP("Лунный Странник"), QT_TR_NOOP("Год, в который начинается яркое развитие тайных оккультных учений; "
                                                                           "поголовное увлечение мистицизмом, ибо Луна определяет религиозность и "
                                                                           "мистичность. Этот год также приносит небывалый рассвет науки и "
                                                                           "культуры, который коренным образом меняет всю жизнь, и людям кажется, "
                                                                           "что наступила новая эпоха. Люди, рожденные в этот год, как правило, "
                                                                           "становятся: служителями Лунных Культов, мистиками, и будут "
                                                                           "использовать свой философский склад ума для получения материальных "
                                                                           "благ. Такие люди, в своем стремлении к достижению материальных благ, "
                                                                           "не останавливаются перед человеческими жертвоприношениями и службе "
                                                                           "силам Зла."),
                          QT_TR_NOOP("Странник (Путь)"), QT_TR_NOOP("Луна"), DBCvetaHTMLCveta[7].second);
        progress.setValue(33);

        updateDescription(q, 34, QT_TR_NOOP("Лунный Жрец"), QT_TR_NOOP("Год чудес и мистических трансформаций, в этот год, как грибы после дождя, "
                                                                       "появляются различные секты, цель у которых борьба с основным религиозным "
                                                                       "течением, которое породило данную секту. Это год, когда появляется "
                                                                       "множество лжепророков и миссий. Год, в который начинают воплощать в "
                                                                       "жизнь абсурдные и нереальные проекты; появляется абстрактное искусство, "
                                                                       "но при этом растет мощь и благосостояние народа, который с усмешкой "
                                                                       "смотрит на все, ибо народ живет по принципу: 'до Богов высоко, до царя "
                                                                       "далеко, а своя рубашка ближе к телу'. В этот год рождаются люди с "
                                                                       "повышенной склонностью к оккультизму и мистицизму, они, наделяются "
                                                                       "определенными способностями, с которыми не знают, что делать, и "
                                                                       "пользуются, ими подсознательно. В последствии, большинство из таких "
                                                                       "людей попадают в секты, где из них делают Служителей Лунных Культов."),
                          QT_TR_NOOP("Жрец"), QT_TR_NOOP("Луна"), DBCvetaHTMLCveta[7].second);
        progress.setValue(34);

        updateDescription(q, 35, QT_TR_NOOP("Белая Дева"), QT_TR_NOOP("Год, несущий стабильность в развитии, чистоту взаимоотношений и понимания. "
                                                                      "В этот год происходит рост благосостояния в обществе, где всех соединяет "
                                                                      "общественно-полезный труд на благо державы. В такой год рождаются. "
                                                                      "просветленные люди, про которых говорили: 'на них ниспослана благодать "
                                                                      "Божия'. Рожденные в этот год всегда открыты душой и честны, смотрят не "
                                                                      "отводя глаз и всегда держат свое сердце открытым для других."),
                          QT_TR_NOOP("Жрица (Дева)"), QT_TR_NOOP("Бог"), DBCvetaHTMLCveta[8].second);
        progress.setValue(35);

        updateDescription(q, 36, QT_TR_NOOP("Явь Божия (Белый Мир)"), QT_TR_NOOP("Год Духовного Преображения и развития интеллекта в обществе. "
                                                                                 "Год, когда Боги активно помогают тем людям, кто их просит о "
                                                                                 "помощи. Этот год приносит людям рождение чистых помыслов и "
                                                                                 "мечтания о Светлом будущем. В этот год рождаются дети, на "
                                                                                 "которых лежит Благодать Божья, вся их дальнейшая жизнь "
                                                                                 "освещается светом Веры, к которой привели ребенка родители."),
                          QT_TR_NOOP("Мир (Явь)"), QT_TR_NOOP("Бог"), DBCvetaHTMLCveta[8].second);
        progress.setValue(36);

        updateDescription(q, 37, QT_TR_NOOP("Черный Свиток"), QT_TR_NOOP("Год тяжелых испытаний, эпидемий и пандемий, революций и переворотов. "
                                                                         "В год рождаются люди с подсознательным чувством страха, с заниженным "
                                                                         "чувством долга. Они, как правило, эгоисты по натуре, им присущи такие "
                                                                         "свойства характера, как авантюризм и лицемерие."),
                          QT_TR_NOOP("Свиток"), QT_TR_NOOP("Земля"), DBCvetaHTMLCveta[0].second);
        progress.setValue(37);

        updateDescription(q, 38, QT_TR_NOOP("Черный Феникс"), QT_TR_NOOP("Год возрождения в национальном самосознании народа, когда народ "
                                                                         "стремится к спокойной мирной жизни. В этот год проявляется конфликт "
                                                                         "между ветвями власти и народом. В этот год народная сила возрождается, "
                                                                         "как Феникс из пепла. В год Черного Феникса рождаются люди, готовые "
                                                                         "своими силами строить рай на Земле, и не желающие ждать, когда "
                                                                         "представители власти устроят счастливую жизнь для народа."),
                          QT_TR_NOOP("Феникс"), QT_TR_NOOP("Земля"), DBCvetaHTMLCveta[0].second);
        progress.setValue(38);

        updateDescription(q, 39, QT_TR_NOOP("Звездный Лис"), QT_TR_NOOP("Год тяжелых испытаний, крови и террора. В этот год активно прорастают в "
                                                                        "обществе всевозможные бредовые идеи. Люди, рожденные в этом году, "
                                                                        "наделенные необычайной способностью, что даже ложь и хитрость, им "
                                                                        "присущую, они направляют на благое дело. У них очень развито чувство "
                                                                        "ритма. Их психологические способности помогают входить в доверие к людям."),
                          QT_TR_NOOP("Лис (Навь)"), QT_TR_NOOP("Звезда"), DBCvetaHTMLCveta[1].second);
        progress.setValue(39);

        updateDescription(q, 40, QT_TR_NOOP("Красный Дракон"), QT_TR_NOOP("Год народных восстаний и великих пожаров, это год хаоса и смуты. "
                                                                          "Меняется психология и сознание в обществе. Рождаются люди созидатели, "
                                                                          "они не могут жить без работы. Их работа на благо Рода и общества "
                                                                          "поглощает всю жизнь. При этом, в их душах, может вспыхнуть огонь, "
                                                                          "когда они видят явную несправедливость, что иногда приводит к насилию. "
                                                                          "Помимо того, что они наделены трудолюбием, они пытаются искоренить "
                                                                          "все зло, которое видят вокруг себя."),
                          QT_TR_NOOP("Дракон"), QT_TR_NOOP("Звезда"), DBCvetaHTMLCveta[1].second);
        progress.setValue(40);

        updateDescription(q, 41, QT_TR_NOOP("Огненный Змей"), QT_TR_NOOP("Год отдыха населения, после победы над Темными силами. Но Темные силы, "
                                                                         "зализывая свои раны, продолжают собирать новые силы под свои знамена. "
                                                                         "В этот год рождаются люди, наделенные чувством долга, их огненные "
                                                                         "порывы, хитрость и ловкость снабжены мудростью, которые помогают им "
                                                                         "выжить в любой обстановке."),
                          QT_TR_NOOP("Змей"), QT_TR_NOOP("Огонь"), DBCvetaHTMLCveta[2].second);
        progress.setValue(41);

        updateDescription(q, 42, QT_TR_NOOP("Огненный Орел"), QT_TR_NOOP("Год решительных преобразований в экономическом секторе стран, "
                                                                         "человеческая мысль находит оптимальный вариант для гармонического "
                                                                         "развития общества. И если общество не идет по этому пути, его "
                                                                         "ожидают социальные катаклизмы. А если общество использует "
                                                                         "предложенную гармоничную систему развития, его ждет процветание. "
                                                                         "В этот год рождаются люди, наделенные величайшим чувством Гармонии и "
                                                                         "Справедливости. Любое дело 'спорится' у них в руках. Такие люди, "
                                                                         "без дела жить не могут."),
                          QT_TR_NOOP("Орел"), QT_TR_NOOP("Огонь"), DBCvetaHTMLCveta[2].second);
        progress.setValue(42);

        updateDescription(q, 43, QT_TR_NOOP("Золотой Дельфин"), QT_TR_NOOP("Год экономического развития во всех сферах державы, происходит "
                                                                           "улучшение благосостояния народа, что в свою очередь приводит к "
                                                                           "консолидации всех Темных сил общества, на борьбу с порядком. "
                                                                           "Этот год дает хорошую почву для появления различных "
                                                                           "оккультно-философских обществ и Орденов, подверженных влиянию "
                                                                           "Лунного культа и культа Антибога (атеистических). В этот год "
                                                                           "рождаются люди с повышенным чувством долга и справедливости, "
                                                                           "с ярко выраженным трудолюбием. Такие люди не мыслят себя вне работы, "
                                                                           "безделье для них хуже смерти. И именно на таких людях держится "
                                                                           "благосостояние державы."),
                          QT_TR_NOOP("Дельфин"), QT_TR_NOOP("Солнце"), DBCvetaHTMLCveta[3].second);
        progress.setValue(43);

        updateDescription(q, 44, QT_TR_NOOP("Златый Конь"), QT_TR_NOOP("Год высокого развития и полета мысли. Этот год дает людям возможность "
                                                                       "благоустроить свой дом и свою жизнь. В этот год рождаются люди, не "
                                                                       "представляющие себе жизнь без созидательного труда и вне общественной "
                                                                       "деятельности. Эти люди трудятся не только в сфере общественного труда, "
                                                                       "но и дома. Постоянный труд дает им дополнительные силы, которые приводят "
                                                                       "их к долголетию. Их долголетний возраст считается нормой от 80 до 250 лет."),
                          QT_TR_NOOP("Конь"), QT_TR_NOOP("Солнце"), DBCvetaHTMLCveta[3].second);
        progress.setValue(44);

        updateDescription(q, 45, QT_TR_NOOP("Лесной Пёс (Год Волка)"), QT_TR_NOOP("Год под символом Волка, приносит благосостояние для державы, "
                                                                                  "когда все дела свершаются на едином духу, и жизнь протекает в "
                                                                                  "этот год согласно, счастливо и безмятежно. Люди, живя в это "
                                                                                  "благодатное время, расслабляются и теряют бдительность, не "
                                                                                  "ведая о том, что их ждет надвигающаяся беда. В этот год "
                                                                                  "рождаются люди, наделенные особой формой трудолюбия, они "
                                                                                  "трудятся не ради себя, а ради Рода своего. Их цель создать "
                                                                                  "благостный уют в своей семье, а их жизненный принцип: "
                                                                                  "'Волка ноги кормят'."),
                          QT_TR_NOOP("Пёс"), QT_TR_NOOP("Лес"), DBCvetaHTMLCveta[4].second);
        progress.setValue(45);

        updateDescription(q, 46, QT_TR_NOOP("Лесной Тур"), QT_TR_NOOP("Год тяжелых испытаний и развязывания великих войн, которые уносят жизни "
                                                                      "миллионов людей. В этот год рождаются люди наделенные трудолюбием, "
                                                                      "но при этом у них ограничены мыслительные способности о внематериальных "
                                                                      "сферах, и поэтому в своей жизни, они знают одно: работать и работать."),
                          QT_TR_NOOP("Тур (Корова)"), QT_TR_NOOP("Лес"), DBCvetaHTMLCveta[4].second);
        progress.setValue(46);

        updateDescription(q, 47, QT_TR_NOOP("Небесный Дом"), QT_TR_NOOP("Год ведения войн между силами Света и Тьмы. Все битвы происходят с "
                                                                        "переменным успехом. В этот год рождаются люди с ярко выраженными "
                                                                        "воинскими способностями (воины) и, как правило, эти способности дают "
                                                                        "им Силы Света. Мистическое, философское мышление помогает им познавать "
                                                                        "Древнюю Мудрость, но век их не долгий, ибо почти все они погибают в "
                                                                        "битвах с силами Тьмы."),
                          QT_TR_NOOP("Хоромы (Дом)"), QT_TR_NOOP("Небеса"), DBCvetaHTMLCveta[5].second);
        progress.setValue(47);

        updateDescription(q, 48, QT_TR_NOOP("Небесный Храм"), QT_TR_NOOP("Год принятия тяжелых решений и очень кровопролитных войн. Забвение и "
                                                                         "открытие Мудрости. В этот год рождаются люди, умеющие овладевать "
                                                                         "несколькими профессиями сразу и умеющие делать одновременно несколько "
                                                                         "дел. Безделье для них хуже смерти. Единственный их недостаток - учить "
                                                                         "людей на своих ошибках и всегда в любом вопросе быть советчиком."),
                          QT_TR_NOOP("Капище (Храм)"), QT_TR_NOOP("Небеса"), DBCvetaHTMLCveta[5].second);
        progress.setValue(48);

        updateDescription(q, 49, QT_TR_NOOP("Водный Путь"), QT_TR_NOOP("Вносит разброд в мысли людей, любые призывы, лозунги, программы ничего "
                                                                       "не несут за собой. Про них в народе говорят, что: 'Они вилами по воде "
                                                                       "писаны'. Как правило, это приводит к хаосу и разрушению Державности. "
                                                                       "Люди, рожденные в этот год, следуют чужим идеям, не вдумываясь в "
                                                                       "последствия, что и приводит их к невольной жизни. Те, кто идет за "
                                                                       "Светлыми идеями, в основном, становятся фанатиками этой идеи, и не щадят "
                                                                       "ни себя, ни других во защиту этой идеи."),
                          QT_TR_NOOP("Странник (Путь)"), QT_TR_NOOP("Океан"), DBCvetaHTMLCveta[6].second);
        progress.setValue(49);

        updateDescription(q, 50, QT_TR_NOOP("Жрец Моря"), QT_TR_NOOP("Этот год, не приносит улучшения в жизни общества, состояние общества можно "
                                                                     "обозначить поговоркой 'переливание из пустого в порожнее'. Любая попытка "
                                                                     "изменить положение приводит к хаосу и гражданской войне, что связано с "
                                                                     "террором и пролитием крови невинных людей. В этот год, рождаются хитрые "
                                                                     "люди, которые идут к своей цели, невзирая ни на какие препятствия, они "
                                                                     "находят выход из любой запутанной ситуации, ибо они пользуются поддержкой "
                                                                     "и силой Стихий. Они стараются проявлять свои способности в ораторском "
                                                                     "искусстве."),
                          QT_TR_NOOP("Жрец"), QT_TR_NOOP("Океан"), DBCvetaHTMLCveta[6].second);
        progress.setValue(50);

        updateDescription(q, 51, QT_TR_NOOP("Жрица Луны"), QT_TR_NOOP("Год, несущий голод, кровь и тяжкие испытания, изменения в людях и "
                                                                      "общественной жизни, в самом образе жизни. Возникают новые социальные слои "
                                                                      "и классы, при которых ставка делается на силу, а не на разум. Всеми "
                                                                      "управляет некая Великая мистическая идея, которая объявляет себя, как "
                                                                      "Светлый Путь развития, но на самом деле, эта Идея ведет людей во Тьму и "
                                                                      "хаос. Активную роль в человеческих жертвоприношениях (войнах, убийствах) "
                                                                      "принимает Жрица Луны, ибо кровавые жертвы ее стихия. В этот год рождаются "
                                                                      "дети-подранки (с обостренным чувством психовосприятия Мира, И отсутствием "
                                                                      "защиты от отрицательного воздействия этого мира), которым присуще как "
                                                                      "религиозное, так и фанатическое служение атеистическим идеям."),
                          QT_TR_NOOP("Жрица (Дева)"), QT_TR_NOOP("Луна"), DBCvetaHTMLCveta[7].second);
        progress.setValue(51);

        updateDescription(q, 52, QT_TR_NOOP("Лунный Мир"), QT_TR_NOOP("Год мистической борьбы сил Света и Тьмы. Год войн на религиозной почве; "
                                                                      "над обществом царит не сила Разума, а силы религиозного учения, что "
                                                                      "приводит к братоубийственным войнам и пролитию крови. Рожденные в этот "
                                                                      "год люди, наделены обостренными религиозными чувствами и философским "
                                                                      "складом ума. Перед родителями стоит выбор, какое дать ребенку религиозное "
                                                                      "образование; и, в каком культе он получит религиозное образование, тому "
                                                                      "Богу он будет фанатично служить до конца дней своих."),
                          QT_TR_NOOP("Мир (Явь)"), QT_TR_NOOP("Луна"), DBCvetaHTMLCveta[7].second);
        progress.setValue(52);

        updateDescription(q, 53, QT_TR_NOOP("Белый Свиток (Харатья)"), QT_TR_NOOP("Год коренных изменений и становления общества. В этот год у "
                                                                                  "людей проявляется чувство коллективного созидательного труда. "
                                                                                  "Им претит чувство лени они устали от войн и потрясений, "
                                                                                  "главной целью для народа становится созидательный труд. В этот "
                                                                                  "год рождаются люди с необычайными интеллектуальными "
                                                                                  "способностями: гениальные ученые и инженеры, талантливые "
                                                                                  "художники и писатели, которые все деяния свои направляют на "
                                                                                  "благо общества."),
                          QT_TR_NOOP("Свиток"), QT_TR_NOOP("Бог"), DBCvetaHTMLCveta[8].second);
        progress.setValue(53);

        updateDescription(q, 54, QT_TR_NOOP("Белый Феникс"), QT_TR_NOOP("Год укрепления и усиления мощи державы, когда на смену одной "
                                                                        "общественной формации приходит другая. В этот год обильно начинают "
                                                                        "расти различные артели по выпуску товаров народного потребления. "
                                                                        "Рождаются в этот год, одухотворенные люди, цель которых вести общество "
                                                                        "по пути Света и это у них получается, если их Вера не оторвана от "
                                                                        "Природы и общества."),
                          QT_TR_NOOP("Феникс"), QT_TR_NOOP("Бог"), DBCvetaHTMLCveta[8].second);
        progress.setValue(54);

        updateDescription(q, 55, QT_TR_NOOP("Земной Лис (Черная Навь)"), QT_TR_NOOP("Год коренных изменений и испытаний, когда в обществе царит "
                                                                                    "ложь и обман. В годы Черной Нави процветает авантюризм, "
                                                                                    "подлог и обман, спекуляция, недоверие друг к другу. В этот "
                                                                                    "год активизируются силы зла, происходит проявление различных "
                                                                                    "демонических сущностей. Кроме того, темные силы в обществе "
                                                                                    "развязывают всевозможные формы террора. В этот год рождаются "
                                                                                    "люди наделенные хитростью, выносливостью, наполненные "
                                                                                    "склонностью к служению темным силам; от других людей они "
                                                                                    "отличаются ярким проявлением эгоизма, самолюбием, "
                                                                                    "жестокостью."),
                          QT_TR_NOOP("Лис (Навь)"), QT_TR_NOOP("Земля"), DBCvetaHTMLCveta[0].second);
        progress.setValue(55);

        updateDescription(q, 56, QT_TR_NOOP("Черный Дракон"), QT_TR_NOOP("Год коренных преобразований в обществе, время усиления власти "
                                                                         "меньшинства над большинством, при условии, что у меньшинства мощная "
                                                                         "идея. Если идея слабая и непродуманная, то меньшинство для достижения "
                                                                         "благ для себя, пытается принести в жертву большинство. Люди, которые "
                                                                         "рождаются в этот год, наделены способностью воплощать светлые идеи в "
                                                                         "жизнь, им присуще чувство сострадания и справедливости, но редко кто из "
                                                                         "них доживает до 60-ти лет, ибо 'Черный Дракон всегда пожирает свой "
                                                                         "выводок'."),
                          QT_TR_NOOP("Дракон"), QT_TR_NOOP("Земля"), DBCvetaHTMLCveta[0].second);
        progress.setValue(56);

        updateDescription(q, 57, QT_TR_NOOP("Звездный Змей"), QT_TR_NOOP("Год тяжелых испытаний; год, когда темные силы устраивают царство "
                                                                         "террора, создают искусственный голод, когда льется кровь невинных "
                                                                         "людей. В этот год рождаются люди, подверженные влиянию любых идей, "
                                                                         "вплоть до абсурдных, и это влияние плюс самопожертвование не дают "
                                                                         "людям пересечь 65-летний рубеж. Но при этом люди постоянно думают о "
                                                                         "предназначении свыше, и, если в обществе не существует Светлой Веры в "
                                                                         "Бога, то люди встанут под знамена темных сил."),
                          QT_TR_NOOP("Змей"), QT_TR_NOOP("Звезда"), DBCvetaHTMLCveta[1].second);
        progress.setValue(57);

        updateDescription(q, 58, QT_TR_NOOP("Звездный Орел"), QT_TR_NOOP("Год становления и укрепления Державы, происходит рассвет "
                                                                         "производительных сил в обществе, во главу угла ставится принцип: "
                                                                         "'достаток зависит от созидательного труда человека'. Любая "
                                                                         "экономическая система, строящаяся на других принципах, рушится; и "
                                                                         "державы впадают в великую депрессию. Очень ярко проявляется полет "
                                                                         "человеческой мысли. В этот год рождаются люди, наделенные необычными "
                                                                         "способностями и горячим желанием объединить людей, чтобы создать рай "
                                                                         "на земле. Но вся их беда в том, что Темные силы не желают появления "
                                                                         "общества социальной справедливости, поэтому силы Тьмы делают все, "
                                                                         "чтобы этих людей просто уничтожить."),
                          QT_TR_NOOP("Орел"), QT_TR_NOOP("Звезда"), DBCvetaHTMLCveta[1].second);
        progress.setValue(58);

        updateDescription(q, 59, QT_TR_NOOP("Огненный Дельфин"), QT_TR_NOOP("Год реформ и преобразований в военно-промышленном секторе. В этот "
                                                                            "год активно развиваются: различные ремесла и происходит обеспечение "
                                                                            "державы всеми необходимыми товарами. Но при этом, на общественном "
                                                                            "положении страны сказывается влияние войны Сил Света и Тьмы в "
                                                                            "тонких структурах Мира Нави. В этот год рождаются люди с "
                                                                            "'огненным' темпераментом, которые отдают все свои силы, на "
                                                                            "воплощение светлых идей, но так как, Темным силам эти люди мешают, "
                                                                            "они их пытаются уничтожить, если не физически, то хотя бы "
                                                                            "психологически."),
                          QT_TR_NOOP("Дельфин"), QT_TR_NOOP("Огонь"), DBCvetaHTMLCveta[2].second);
        progress.setValue(59);

        updateDescription(q, 60, QT_TR_NOOP("Огненный Конь"), QT_TR_NOOP("Год перемен, стихийных (пламенных) переворотов, мелких восстаний и "
                                                                         "незначительных войн, которые разгораются не из-за территориальных "
                                                                         "претензий, а по принципу: 'у них другой образ жизни, который не "
                                                                         "должен существовать'. В этот год рождаются люди с необычайным "
                                                                         "трудолюбием, вся их жизнь в беспрерывном творчестве. Они 'горят на "
                                                                         "работе', поэтому редко кто из них переживает 60-и летний рубеж."),
                          QT_TR_NOOP("Конь"), QT_TR_NOOP("Огонь"), DBCvetaHTMLCveta[2].second);
        progress.setValue(60);

        updateDescription(q, 61, QT_TR_NOOP("Желтый Пёс"), QT_TR_NOOP("Этот год является наиболее активным в борьбе сил Света и Тьмы. Кроме "
                                                                      "того, в этот год происходит активизация темных сил, которые не "
                                                                      "останавливаются даже перед уничтожением большого количества людей, "
                                                                      "стоящих на их пути к власти. Это год экономических диверсий, хаоса и "
                                                                      "кризиса в сфере производства. В этот год рождаются люди, активно "
                                                                      "пропагандирующие Светлое будущее, царство Света, рай на земле. Но сами "
                                                                      "они, в свои слова не верят. Они используют свое красноречие, для "
                                                                      "достижения теплого места под солнцем для себя, и желательно, чтобы это "
                                                                      "место было в коридорах власти."),
                          QT_TR_NOOP("Пёс"), QT_TR_NOOP("Солнце"), DBCvetaHTMLCveta[3].second);
        progress.setValue(61);

        updateDescription(q, 62, QT_TR_NOOP("Золотой Тур"), QT_TR_NOOP("Год тяжелых испытаний и кризисов, в этот год темные силы устраивают "
                                                                       "великий голод, когда гибнет много одухотворенных людей, массовые "
                                                                       "кровавые убийства становятся как бы частью окружающей среды, что на "
                                                                       "фоне голода может привести к явлениям каннибализма. В этот год "
                                                                       "рождаются люди наделенные качествами которые можно охарактеризовать, "
                                                                       "как накопление ценностей, если не духовных, то хотя бы материальных. "
                                                                       "Если такой человек попадет под влияние Темной силы, то всю свою жизнь "
                                                                       "он посвятит накоплению материальных благ, станет продажным человеком и "
                                                                       "будет служить силам Тьмы."),
                          QT_TR_NOOP("Тур (Корова)"), QT_TR_NOOP("Солнце"), DBCvetaHTMLCveta[3].second);
        progress.setValue(62);

        updateDescription(q, 63, QT_TR_NOOP("Лесной Дом"), QT_TR_NOOP("Год тяжелейшего испытания для народа. В такой год темные силы в "
                                                                      "правительстве искусственно создают недостаток продуктов, из-за чего "
                                                                      "начинается голод, возникают болезни, а силы Тьмы используя данное "
                                                                      "положение, занимаются ограблением общества. В этот год рождаются люди с "
                                                                      "только им понятным мировоззрением, это одиночки, стремящиеся везде "
                                                                      "проявить себя окружающему миру, они органически не приемлют давление на "
                                                                      "себя, поэтому всегда в оппозиции к власти, которая привносит дисгармонию "
                                                                      "в общество."),
                          QT_TR_NOOP("Хоромы (Дом)"), QT_TR_NOOP("Лес"), DBCvetaHTMLCveta[4].second);
        progress.setValue(63);

        updateDescription(q, 64, QT_TR_NOOP("Год Спирали (Храм в Лесу)"), QT_TR_NOOP("Год тяжелых испытаний, насилия, голода, созданного "
                                                                                     "искусственным путем, репрессий властей, в этот год "
                                                                                     "повышена детская смертность, ибо силы Тьмы более, чем "
                                                                                     "активно приносят чужих детей в жертву своим Богам. В этот "
                                                                                     "год рождаются люди трудолюбивые, изначально живущие только "
                                                                                     "своим трудом и своим умом, но если он попадает под влияние "
                                                                                     "темных сил, то становится нахлебником и паразитом, живущим "
                                                                                     "за чужой счет."),
                          QT_TR_NOOP("Капище(Храм)"), QT_TR_NOOP("Лес"), DBCvetaHTMLCveta[4].second);
        progress.setValue(64);

        updateDescription(q, 65, QT_TR_NOOP("Сварожий Путь (Свага)"), QT_TR_NOOP("Год новых изменений в жизни общества; год возрождения "
                                                                                 "национальной самобытности и тяжелых испытаний; год возрождения "
                                                                                 "связей между людьми и Силами Небесными (расцвет мистицизма, "
                                                                                 "оккультизма, всевозможных религиозных культов, приводит к "
                                                                                 "возрождению древних народных Верований). В этот год происходит "
                                                                                 "активная поддержка верующих людей Богами и уход людей в Миры "
                                                                                 "Нави и Прави. Одновременно, в разных державах происходит "
                                                                                 "явление Странников и Духовных Учителей; в этот год рождаются "
                                                                                 "люди с определенной духовной миссией на Земле."),
                          QT_TR_NOOP("Странник (Путь)"), QT_TR_NOOP("Небеса"), DBCvetaHTMLCveta[5].second);
        progress.setValue(65);

        updateDescription(q, 66, QT_TR_NOOP("Жрец Неба"), QT_TR_NOOP("Год тяжелых испытаний и становления мощного общества, при этом год, когда "
                                                                     "Небеса обильно призывают к себе своих сторонников, которых силы Тьмы "
                                                                     "пытаются уничтожить. Это год развития в различных сферах производства, "
                                                                     "год сплочения в обществе и возрождения Веры в его Небесные Силы, даже "
                                                                     "сами общины отвергают эти силы. В такой год рождаются люди с чисто "
                                                                     "философским складом ума, им претит грубость в отношениях, они стараются "
                                                                     "облагородить жизнь вокруг себя, поддержать любые ростки Духовности и Веры, "
                                                                     "из таких людей получаются истинные Священнослужители и Жрецы. Единственный "
                                                                     "минус у этих людей, что им не подвластно семейное счастье."),
                          QT_TR_NOOP("Жрец"), QT_TR_NOOP("Небеса"), DBCvetaHTMLCveta[5].second);
        progress.setValue(66);

        updateDescription(q, 67, QT_TR_NOOP("Морской Жрицы"), QT_TR_NOOP("Год тяжких испытаний, переломов в сознании народов и природных "
                                                                         "катаклизмов. В этот год происходят междоусобицы и гражданские войны. "
                                                                         "Великие кровопролития, являются проявлением более высокого "
                                                                         "противостояния и борьбы Света и Тьмы на тонкоматериальном плане. "
                                                                         "Если в этот год у власти державы находится женщина, то всего "
                                                                         "перечисленного выше, не происходит. Эта женщина должна быть духовно "
                                                                         "развита и рождена под Стихией Воды. В год Жрицы Морей рождаются люди, "
                                                                         "которых называют 'перекати-поле'. Они как волны переносятся с одного "
                                                                         "места на другое, бьются о скалы, но скалы всегда на своем месте и им "
                                                                         "приходится вечно искать себя."),
                          QT_TR_NOOP("Жрица (Дева)"), QT_TR_NOOP("Океан"), DBCvetaHTMLCveta[6].second);
        progress.setValue(67);

        updateDescription(q, 68, QT_TR_NOOP("Морской Мир"), QT_TR_NOOP("Год тяжелых испытаний и катаклизмов. В этот год не редкость катастрофы, "
                                                                       "потопы, наводнения, цунами, тайфуны. Происходят противостояния "
                                                                       "правительства и общества, что приводит к репрессиям, к геноциду, "
                                                                       "психоциду, ментициду и т.д. Это год, когда Земли (планеты) выстраиваются "
                                                                       "в определенную последовательность, и тонко-энергетические излучения "
                                                                       "Земель вызывают в людях противоречивые чувства, что приводит к "
                                                                       "столкновениям и потокам крови. В этот год рождаются хитрые люди, "
                                                                       "единственная способность которых - приспосабливаться или выживать при "
                                                                       "любых обстоятельствах."),
                          QT_TR_NOOP("Мир (Явь)"), QT_TR_NOOP("Океан"), DBCvetaHTMLCveta[6].second);
        progress.setValue(68);

        updateDescription(q, 69, QT_TR_NOOP("Лунный Свиток"), QT_TR_NOOP("Год катаклизмов и уничтожения народов, и в то же время вспышка "
                                                                         "интеллекта в обществе, подъем общего благосостояния и развитие "
                                                                         "державы. В этот год рождаются очень трудолюбивые люди, у которых "
                                                                         "нет стремления к вершинам власти, как правило, их любимые занятия, "
                                                                         "это чтение книг, садоводство и цветоводство; они выбирают профессии, "
                                                                         "в которых присутствует созидательное начало."),
                          QT_TR_NOOP("Свиток"), QT_TR_NOOP("Луна"), DBCvetaHTMLCveta[7].second);
        progress.setValue(69);

        updateDescription(q, 70, QT_TR_NOOP("Лунный Феникс"), QT_TR_NOOP("В этом году общество ожидают тяжелые испытания, это связано с "
                                                                         "усилением лунного влияния. В людях появляется подозрительность, "
                                                                         "страх, недоверие, предательство и т.д. В этом году в обществах "
                                                                         "происходит массовый террор и репрессии со стороны высшего руководства "
                                                                         "державы, по отношению к своему народу, это связано с личной выгодой "
                                                                         "правителей, в перекрещивающихся интересах различных Держав. В этот "
                                                                         "год рождаются люди с повышенным стремлением к созидательной работе, "
                                                                         "ибо для них безделье хуже смерти, а так как, человек наделен "
                                                                         "религиозным и философским складом ума, он своей общественной работой "
                                                                         "посильно помогает какому-либо, близкому по духу, религиозному культу."),
                          QT_TR_NOOP("Феникс"), QT_TR_NOOP("Луна"), DBCvetaHTMLCveta[7].second);
        progress.setValue(70);

        updateDescription(q, 71, QT_TR_NOOP("Белый Лис"), QT_TR_NOOP("Год тяжких испытаний, борьбы Сил Света с силами Тьмы. В этот год "
                                                                     "начинаются самые кровопролитные войны, когда народы, опутанные ложью, "
                                                                     "натравляют друг на друга, но одновременно с этим отмечается необычный "
                                                                     "рост в производственной сфере. Этот год порождает двуличных людей, с "
                                                                     "двойной моралью: одна для себя, другая для других. Эта психология "
                                                                     "приводит к тому, что из этих людей получаются либо забитые Пёссимисты, "
                                                                     "либо яркие авантюристы."),
                          QT_TR_NOOP("Лис (Навь)"), QT_TR_NOOP("Бог"), DBCvetaHTMLCveta[8].second);
        progress.setValue(71);

        updateDescription(q, 72, QT_TR_NOOP("Белый Дракон"), QT_TR_NOOP("Год лжи, интриг и коварства, иначе - это год несбыточных надежд. "
                                                                        "Любая попытка вернуться к прошлому или устроить новое обречена на "
                                                                        "провал. Год порождает людей с необычайной силой и тягой к Свету. "
                                                                        "Любая преграда на их пути будет сметена их способностью к воплощению "
                                                                        "своих целей в жизни. Все их задумки имеют шанс на воплощение."),
                          QT_TR_NOOP("Дракон"), QT_TR_NOOP("Бог"), DBCvetaHTMLCveta[8].second);
        progress.setValue(72);

        updateDescription(q, 73, QT_TR_NOOP("Черный Змей"), QT_TR_NOOP("Год войн, тяжелых испытаний и братоубийств. В этот год любую державу "
                                                                       "ожидают тяжкие испытания. Также, в этот год, народы сплачивает какая-то "
                                                                       "идея, особенно защита отечества и интересов народа. В год Черного Змея "
                                                                       "рождаются сильные, смелые и одухотворенные люди, которым любое дело по "
                                                                       "плечу, ибо их сознанием овладевает приземленный разум, так как они живут "
                                                                       "лишь земными, чисто материальными интересами."),
                          QT_TR_NOOP("Змей"), QT_TR_NOOP("Земля"), DBCvetaHTMLCveta[0].second);
        progress.setValue(73);

        updateDescription(q, 74, QT_TR_NOOP("Черный Орел"), QT_TR_NOOP("Год тяжких кровопролитных войн, очень суровой и морозной зимы. Земли "
                                                                       "системы Ярилы-Солнца выстраивают Черную Призму, которая образно "
                                                                       "напоминает орла. Происходит коренной перелом в извечной борьбе Сил Света "
                                                                       "и Тьмы, когда удача переходит на сторону Светлых Сил. Но эта борьба "
                                                                       "происходит в Мире Нави, а на Земле происходят лишь отголоски тех главных "
                                                                       "сражений. В этот год рождаются люди с приземленными материальными "
                                                                       "чувствами и ярко выраженным поЛѣтом мысли, они впоследствии могут "
                                                                       "стать выдающимися учеными."),
                          QT_TR_NOOP("Орел"), QT_TR_NOOP("Земля"), DBCvetaHTMLCveta[0].second);
        progress.setValue(74);

        updateDescription(q, 75, QT_TR_NOOP("Звездный Дельфин"), QT_TR_NOOP("Год важных преобразований и активизации духовного мощи народа, "
                                                                            "когда народ подымается в едином порыве, для достижения какой-либо "
                                                                            "поставленной цели. Любые попытки, извне разрушить общество, "
                                                                            "обречены на провал. В этот год рождаются люди, наделенные "
                                                                            "огромным чувством долга, которых не могут остановить никакие "
                                                                            "трудности, ибо их жизненное кредо - 'через тернии к звездам', "
                                                                            "т.е. пройдя через испытания на земле, с чистой совестью предстать "
                                                                            "перед Предками, в Небесной обители."),
                          QT_TR_NOOP("Дельфин"), QT_TR_NOOP("Звезда"), DBCvetaHTMLCveta[1].second);
        progress.setValue(75);

        updateDescription(q, 76, QT_TR_NOOP("Звездный Конь"), QT_TR_NOOP("Год психологического перелома и возрождения национального Духа, это "
                                                                         "год великих побед в борьбе Сил Света над силами Тьмы. В этот год "
                                                                         "рождаются люди с ярко выраженной тягой к астрологии, астрономии и "
                                                                         "другими науками, связанными со звездами. Вся их жизнь проходит в "
                                                                         "стремлении достигнуть звездных высот. Эти люди от рождения наделены "
                                                                         "необычными качествами, которые можно обозначить, как владение "
                                                                         "психо-суггестивной энергией."),
                          QT_TR_NOOP("Конь"), QT_TR_NOOP("Звезда"), DBCvetaHTMLCveta[1].second);
        progress.setValue(76);

        updateDescription(q, 77, QT_TR_NOOP("Огненный Пёс"), QT_TR_NOOP("Год великолепия научной мысли, новых изобретений. Год, когда темные "
                                                                        "силы столкнув в войне два народа, после победы одного из них, заявляют "
                                                                        "о себе, как о союзнике победителя, и рьяно приступают к дележке "
                                                                        "имущества побежденного. В этот год рождаются люди с огненным, "
                                                                        "вспыльчивым характером, которые не могут вынести даже мельчайший "
                                                                        "намек на оскорбление вынести не могут в отношении к себе. Хорошие "
                                                                        "скандалисты, которые своим криком любому рот заткнут. Убеждают людей "
                                                                        "громким голосом и силой психологического давления."),
                          QT_TR_NOOP("Пёс"), QT_TR_NOOP("Огонь"), DBCvetaHTMLCveta[2].second);
        progress.setValue(77);

        updateDescription(q, 78, QT_TR_NOOP("Огненный Тур"), QT_TR_NOOP("Год тяжелых испытаний, хаоса, расцвета преступности, происходит "
                                                                        "очищение от Темных сил и месть Темных сил за уничтожение их рядов. "
                                                                        "В этот год, рождаются люди с врожденными способностями добиваться "
                                                                        "своей цели любым путем, иногда даже перешагивая преграды, которые не "
                                                                        "стоит переступать по моральным соображениям. Их огненный темперамент "
                                                                        "часто взрывоопасен и поражает не только стоящих на пути, но и близких "
                                                                        "людей."),
                          QT_TR_NOOP("Тур (Корова)"), QT_TR_NOOP("Огонь"), DBCvetaHTMLCveta[2].second);
        progress.setValue(78);

        updateDescription(q, 79, QT_TR_NOOP("Солнечный Дом"), QT_TR_NOOP("Год восстановления разрушенного хозяйства после великих битв. В этот "
                                                                         "год отмечается рост производства, сельского хозяйства и научной мысли. "
                                                                         "В этот год рождаются люди наделенные светлыми мыслями и с большими "
                                                                         "возможностями реализации различных идей, но, как правило, этих людей "
                                                                         "пытаются сбить с толку Темные силы."),
                          QT_TR_NOOP("Хоромы (Дом)"), QT_TR_NOOP("Солнце"), DBCvetaHTMLCveta[3].second);
        progress.setValue(79);

        updateDescription(q, 80, QT_TR_NOOP("Храм Солнца"), QT_TR_NOOP("Это год подведения глобальных итогов, принятия решений. Год появления "
                                                                       "новых держав на исторической сцене, и год возрождения старых держав, "
                                                                       "культуры которых в прошлом угасли. В этот год рождаются люди с ясным "
                                                                       "чистым мышлением, они подсознательно стремятся к чистоте, свету в "
                                                                       "отношениях между людьми. Вырастая, они становятся приверженцами "
                                                                       "солнечных культов, если не попадутся в сети сил Тьмы, которые создают "
                                                                       "всевозможные секты со светлыми названиями."),
                          QT_TR_NOOP("Капище (Храм)"), QT_TR_NOOP("Солнце"), DBCvetaHTMLCveta[3].second);
        progress.setValue(80);

        updateDescription(q, 81, QT_TR_NOOP("Лесной Странник (Путь через лес)"), QT_TR_NOOP("Год духовно-психологической реформации, в который "
                                                                                            "власть пытается все привести в состояние гармонии. "
                                                                                            "Как правило, в этот год происходит осмысление всех "
                                                                                            "прошедших этапов развития людей, рожденных в этот "
                                                                                            "год. Человек, рожденный в год Лесного Странника, "
                                                                                            "тянется к Матери-Природе; если общество вокруг "
                                                                                            "него занято борьбой с Природой, то он становится "
                                                                                            "на ее защиту. Такие люди работают: егерями, "
                                                                                            "лесниками; занимаются садоводством и пчеловодством. "
                                                                                            "Если их не понимают, то они уходят от людей и "
                                                                                            "становятся Отшельниками, ибо для них Духовная "
                                                                                            "Гармония с Природой важнее в жизни, чем попытка "
                                                                                            "вразумить окружающее общество, беречь Природу."),
                          QT_TR_NOOP("Странник (Путь)"), QT_TR_NOOP("Лес"), DBCvetaHTMLCveta[4].second);
        progress.setValue(81);

        updateDescription(q, 82, QT_TR_NOOP("Год Друида (Жреца Леса)"), QT_TR_NOOP("В этот год в обществе ярко проявляется тяга к гармоничному "
                                                                                   "развитию по законам Природы. В обществе вновь начинаются "
                                                                                   "возрождаться народные традиции, связанные с культом "
                                                                                   "Природы и травяным лечением. Как грибы после дождя "
                                                                                   "начинают появляться общества знахарей-колдунов, люди "
                                                                                   "стремятся уйти в Природу, что приводит к нарушению "
                                                                                   "равновесия в экологическом секторе держав (стран), и как "
                                                                                   "следствие, возникают территориальные претензии от одной "
                                                                                   "страны к другой. Это год противодействия различных систем, "
                                                                                   "когда система Гармонии подвергается воздействию системы "
                                                                                   "Дисгармонии. Люди, рожденные в этот год, зависимы от "
                                                                                   "экологической обстановки, таким людям крайне противопоказана "
                                                                                   "смена места жительства; это очень импульсивные, хорошо все "
                                                                                   "познающие, волевые люди. Уход таких людей из мирского "
                                                                                   "общества, допустим только в одном, если этот человек "
                                                                                   "становится на Путь Жреца Леса."),
                          QT_TR_NOOP("Жрец"), QT_TR_NOOP("Лес"), DBCvetaHTMLCveta[4].second);
        progress.setValue(82);

        updateDescription(q, 83, QT_TR_NOOP("Небесная Дева"), QT_TR_NOOP("Год, несущий испытания обществу, которое начинает вспоминать, о том, "
                                                                         "что есть Богородица Заступница. В этот год происходит вспышка "
                                                                         "религиозной активности людей, которые обращают свой взор к Небесам. "
                                                                         "Ответ эти люди получают, в виде изменения образа жизни общества, "
                                                                         "спустя некоторое время. Рожденные в этот год честолюбивы изначально, "
                                                                         "их разум не приемлет насилие над личностью (но только в отношении "
                                                                         "себя). Из таких людей, если они впоследствии пойдут по Темному Пути, "
                                                                         "получатся деспоты и диктаторы. Мужчины усердно идут заниматься "
                                                                         "политикой, а женщины витают в облаках и живут в свое удовольствие, "
                                                                         "и только чувство долга, перед Родом, заставляет их выходить замуж и "
                                                                         "рожать детей. При этом их не интересует, будет ли у них полноценная "
                                                                         "семья или нет. Из таких людей получаются матери одиночки или отцы "
                                                                         "одиночки, т.к. их мысли находятся в Небесах, а не на Земле."),
                          QT_TR_NOOP("Жрица (Дева)"), QT_TR_NOOP("Небеса"), DBCvetaHTMLCveta[5].second);
        progress.setValue(83);

        updateDescription(q, 84, QT_TR_NOOP("Небесная Явь"), QT_TR_NOOP("Год наступления перелома в развитии общества. Год возникновения новых "
                                                                        "Духовных и общественных ценностей, год активизации значительной части "
                                                                        "сект Лунного Культа, которые не терпят перемен и, как правило, "
                                                                        "проходит совершение массовых самоубийств последователей этих культов. "
                                                                        "Все это, объясняется служителями культов, как уход от земной Яви в Явь "
                                                                        "Небесную. В этот год, рождаются люди с повышенной религиозной "
                                                                        "чувствительностью, многие из которых становятся пророками или "
                                                                        "лжепророками, которые, как могут, трактуют послания и откровения, "
                                                                        "которые приходят к ним свыше."),
                          QT_TR_NOOP("Мир (Явь)"), QT_TR_NOOP("Небеса"), DBCvetaHTMLCveta[5].second);
        progress.setValue(84);

        updateDescription(q, 85, QT_TR_NOOP("Синий Свиток"), QT_TR_NOOP("Год коренных изменений в общественном сознании, когда рушатся одни "
                                                                        "идеалы и возникают новые; год когда психология человека и общества "
                                                                        "особенно подвержена губительному влиянию самости и жадности. В этот "
                                                                        "год, рождаются люди с обостренным чувством справедливости, но они не "
                                                                        "могут выразить свое чувство словами, поэтому, все их речи можно "
                                                                        "назвать бессвязными. Им редко удается достигнуть высокого положения "
                                                                        "в обществе используя свое 'красноречие', наибольших успехов в жизни "
                                                                        "они достигают, когда им удается выразить свои мысли и чувства в "
                                                                        "искусстве (живопись, литература и т.п.)."),
                          QT_TR_NOOP("Свиток"), QT_TR_NOOP("Океан"), DBCvetaHTMLCveta[6].second);
        progress.setValue(85);

        updateDescription(q, 86, QT_TR_NOOP("Морской Феникс"), QT_TR_NOOP("Год возрождения созидательных и производительных сил в обществе, "
                                                                          "после ужаса хаоса народ стремится построить более светлое общество и "
                                                                          "жить в мире любви и спокойствия. Но в этот год их желаниям не суждено "
                                                                          "сбыться, ибо они расходятся с реальностью. Люди, рожденные в этот "
                                                                          "год, наделены необычными плагиаторскими способностями, умением лить "
                                                                          "могут выразить свое чувство словами, поэтому, все их речи можно "
                                                                          "чужую воду на колесо своей мельницы; но нередко среди этих людей "
                                                                          "рождаются прямо противоположные типы, которые делают все возможное, "
                                                                          "чтобы дать развиться другим людям. Это год тяжелых испытаний для "
                                                                          "созидательных народов."),
                          QT_TR_NOOP("Феникс"), QT_TR_NOOP("Океан"), DBCvetaHTMLCveta[6].second);
        progress.setValue(86);

        updateDescription(q, 87, QT_TR_NOOP("Лунная Навь (Лунный Лис)"), QT_TR_NOOP("Год изменений и роста активности населения державы. "
                                                                                    "Происходят коренные изменения в психологии и сознании "
                                                                                    "общества. Это год свершений и новых идеалов. В этот год "
                                                                                    "рождаются люди с исключительной самовлюбленностью (эгоисты), "
                                                                                    "завышено чувство значимости, требовательность к своему "
                                                                                    "внешнему виду, внимательность к тому, как и что они "
                                                                                    "говорят. Они любят считать деньги в чужих карманах, над "
                                                                                    "ними довлеет чувство накопительства и вещизма. Что бы "
                                                                                    "добиться материального благополучия, они идут на обман и "
                                                                                    "хитрость, на создание различных псевдорелигиозных сект, "
                                                                                    "для того чтобы люди, поверившие в них, несли им свои "
                                                                                    "сбережения."),
                          QT_TR_NOOP("Лис (Навь)"), QT_TR_NOOP("Луна"), DBCvetaHTMLCveta[7].second);
        progress.setValue(87);

        updateDescription(q, 88, QT_TR_NOOP("Лунный Дракон"), QT_TR_NOOP("Год опасных предзнаменований и ожиданий, это год, когда Тьма "
                                                                         "устремляется на державы, идущие Светлыми путями жизни. Этот год "
                                                                         "несет голод, смерть, кровопролитие, унижение, которое сплачивают "
                                                                         "население на борьбу с Тьмой и приводят его к победе. В этот год "
                                                                         "рождаются люди, способные использовать тонкоматериальные энергии на "
                                                                         "благо людей, или во вред им. У них очень развито чувство ритма и "
                                                                         "гармонии, но если они будут идти по темному пути, то их чувство "
                                                                         "созидания, превращается в могучую силу уничтожения и разрушения."),
                          QT_TR_NOOP("Дракон"), QT_TR_NOOP("Луна"), DBCvetaHTMLCveta[7].second);
        progress.setValue(88);

        updateDescription(q, 89, QT_TR_NOOP("Белый Змей"), QT_TR_NOOP("Год гражданских войн и конфликтов, войн, где Свет побеждает Тьму; ибо "
                                                                      "мудрость от Бога, которую хранят народы в глубинах общества, нельзя "
                                                                      "уничтожить никакими репрессиями. В этот год рождаются люди, наделенные "
                                                                      "Божественной Мудростью, вся их жизнь окутана ореолом тайны. Такие люди "
                                                                      "не любят говорить о себе и о святой жизни, они стараются делать все, не "
                                                                      "для того, чтобы увековечить свое имя в веках, а для того, чтобы "
                                                                      "процветало общество, в котором они живут."),
                          QT_TR_NOOP("Змей"), QT_TR_NOOP("Бог"), DBCvetaHTMLCveta[8].second);
        progress.setValue(89);

        updateDescription(q, 90, QT_TR_NOOP("Белый Орел"), QT_TR_NOOP("Год психологического перелома в сознании общества. У правителей державы "
                                                                      "проявляется 'звездная болезнь', они начинают думать, что все то, что "
                                                                      "они говорят народу, является истинным и правильным. В этот год случаются "
                                                                      "засухи, природные катаклизмы, которые зачастую приводят к голоду, "
                                                                      "эпидемиям и т.д. В этот год рождаются люди с нарушенным чувством меры, "
                                                                      "все их мысли блуждают среди звезд, поэтому с детских лет в них нужно "
                                                                      "воспитывать чувство психологической зависимости от окружающего мира, и "
                                                                      "тогда из них получатся настоящие профессионалы своего дела."),
                          QT_TR_NOOP("Орел"), QT_TR_NOOP("Бог"), DBCvetaHTMLCveta[8].second);
        progress.setValue(90);

        updateDescription(q, 91, QT_TR_NOOP("Черный Дельфин"), QT_TR_NOOP("Год коренных преобразований в социальной сфере, что нередко "
                                                                          "приводит к удачам и грандиозным победам. В этот год державы, "
                                                                          "идущие по пути социальных преобразований на благо общества, "
                                                                          "достигают мирового величия. В этот год рождаются люди, наделенные "
                                                                          "многими положительными качествами. В любом деле они чувствуют себя, "
                                                                          "как 'рыба в воде'. Даже приземленность их работы, не может "
                                                                          "повлиять на высоту полета мысли, ибо все их мысли устремлены в "
                                                                          "небесные дали, за морской горизонт."),
                          QT_TR_NOOP("Дельфин"), QT_TR_NOOP("Земля"), DBCvetaHTMLCveta[0].second);
        progress.setValue(91);

        updateDescription(q, 92, QT_TR_NOOP("Черный Конь"), QT_TR_NOOP("Год получения результатов завершающих каких-либо деяния. Год окончания "
                                                                       "войн. Этот год, называют годом предшествующим реформам. Все дела "
                                                                       "свершенные в этот год, направлены на благоустройство земной жизни. "
                                                                       "В этот год рождаются люди трудолюбивые и выносливые, поэтому о них "
                                                                       "говорят, что они пашут как кони."),
                          QT_TR_NOOP("Конь"), QT_TR_NOOP("Земля"), DBCvetaHTMLCveta[0].second);
        progress.setValue(92);

        updateDescription(q, 93, QT_TR_NOOP("Звездный Пёс"), QT_TR_NOOP("Год взлета творческой мысли, глобальных преобразований в жизни "
                                                                        "общества. В этот год, активно развиваются сферы производства, наука "
                                                                        "и искусство связанные с космосом и звездными далями. В этот год "
                                                                        "рождаются люди, наделенные особыми психическими способностями, "
                                                                        "которые помогают им разобраться в различных тайнах оккультных учений, "
                                                                        "их философский склад ума дает им возможность воспринимать не только "
                                                                        "реальный мир, но и иррациональную окружающую действительность."),
                          QT_TR_NOOP("Пёс"), QT_TR_NOOP("Звезда"), DBCvetaHTMLCveta[1].second);
        progress.setValue(93);

        updateDescription(q, 94, QT_TR_NOOP("Звездный Тур (Зимун)"), QT_TR_NOOP("Год тяжких испытаний, войн, переворотов, междоусобных "
                                                                                "столкновений по наущению представителей темных сил. В этот "
                                                                                "год разрушаются древние святыни и традиции народов. В этот "
                                                                                "год рождаются люди, наделенные мистическим, философским "
                                                                                "складом ума, они, как правило, становятся аналитиками, которые "
                                                                                "ничего не воспринимают на словах, и до всего доходят своей "
                                                                                "головой. Люди рожденные под символом Зимун, очень трудолюбивые "
                                                                                "и быстро овладевают любой профессией. Их на подсознательном "
                                                                                "уровне тянет к Древности, из них получаются прекрасные "
                                                                                "антиквары, библиотекари, служители культов, профессионалы того, "
                                                                                "что связано с изучением Древности."),
                          QT_TR_NOOP("Тур (Корова)"), QT_TR_NOOP("Звезда"), DBCvetaHTMLCveta[1].second);
        progress.setValue(94);

        updateDescription(q, 95, QT_TR_NOOP("Огненный Дом"), QT_TR_NOOP("Год отмечен разрухой, голодом, несчастьями. Темные силы у власти в "
                                                                        "этот год пытаются забрать у производителя последний кусок хлеба, что "
                                                                        "приводит к активным народным выступлениям и смене руководства. В этот "
                                                                        "год, рождаются люди вспыльчивые, активно участвуют в жизни общества, "
                                                                        "непосредственно влияя на изменение существующего положения, им присуще "
                                                                        "чувство такта и справедливости и умение находить выход в любой "
                                                                        "обстановке. Единственная проблема у них - семейная жизнь."),
                          QT_TR_NOOP("Хоромы (Дом)"), QT_TR_NOOP("Огонь"), DBCvetaHTMLCveta[2].second);
        progress.setValue(95);

        updateDescription(q, 96, QT_TR_NOOP("Храм Инглии (Храм Первичного Огня)"), QT_TR_NOOP("Год тяжелых испытаний, реформ, переустройства в "
                                                                                              "общественной жизни, нередко случается засуха, "
                                                                                              "голод, причина их не столько в климатических "
                                                                                              "условиях, сколько в безумном руководстве у "
                                                                                              "власти стоящих. В этот год рождаются люди с "
                                                                                              "нестандартным мистико-материалистическим "
                                                                                              "мышлением. Они не воспринимают ни новое, ни "
                                                                                              "старое до тех пор, пока сами не испробуют и не "
                                                                                              "познают. И после того, как познают, из ярких "
                                                                                              "противников могут превратиться в ярких "
                                                                                              "приверженцев. Они не знают проблем с семейным "
                                                                                              "уютом. Они обустраивают свою семью так, чтобы "
                                                                                              "семья была семейным гнездышком. По натуре очень "
                                                                                              "любвеобильны, всегда находят общий язык с людьми, "
                                                                                              "которые их окружают, особенно с родными."),
                          QT_TR_NOOP("Капище (Храм)"), QT_TR_NOOP("Огонь"), DBCvetaHTMLCveta[2].second);
        progress.setValue(96);

        updateDescription(q, 97, QT_TR_NOOP("Солнечный Странник"), QT_TR_NOOP("Его также называют годом перемен, ибо в этот год происходят "
                                                                              "перемены во властных структурах, в общественной жизни. Для "
                                                                              "народа, серая погода как бы меняется на солнечный день. В этот "
                                                                              "год рождаются просветленные люди, которые стремятся изменить "
                                                                              "весь мир вокруг себя. Они, как правило, отвергают все старое и "
                                                                              "считают, что только новое приносит развитие. Иногда зацикленность "
                                                                              "этих людей на материальном плане такая, что 'Вместо согревающего "
                                                                              "тепла Солнца, они несут уничтожающий все живое Солнечный Ветер'. "
                                                                              "Такие люди бывают замкнуты на своих ощущениях, если они "
                                                                              "развиваются вне духовной общины, то из них получаются эгоисты."),
                          QT_TR_NOOP("Странник (Путь)"), QT_TR_NOOP("Солнце"), DBCvetaHTMLCveta[3].second);
        progress.setValue(97);

        updateDescription(q, 98, QT_TR_NOOP("Жрец Солнца"), QT_TR_NOOP("Этот год, несет в себе стремление, к светлому развитию общества; к "
                                                                       "повышению благосостояния народа; к светлым реформам на благо народа; "
                                                                       "к появлению новых видов искусств, направлений в религии, музыке, "
                                                                       "философии, психологии, в отношениях между людьми. Такой год, правители "
                                                                       "держав, называют: временем свободы, равенства и братства, но под "
                                                                       "надзором 'высших иерархов'. Люди, рожденные в этот год, очень "
                                                                       "чувствительны, тянутся к Свету, но при этом их психологическая "
                                                                       "ментальность создает им множество проблем, но они видят эти проблемы и "
                                                                       "преодолевают их. Их внутренняя психология построена на том, что все, "
                                                                       "что их окружает, должно подчиняться определенным законам Светлых Сил, "
                                                                       "Тьма не должна существовать. Это категорическое неприятие и отрицание "
                                                                       "Тьмы мешает в их жизни, т.к. отрицание чего-либо не означает отсутствие "
                                                                       "этого. Такие люди, по своей природе, не мыслят себя вне общества и Веры, "
                                                                       "и поэтому из них хорошо получаются Жрецы Солнца."),
                          QT_TR_NOOP("Жрец"), QT_TR_NOOP("Солнце"), DBCvetaHTMLCveta[3].second);
        progress.setValue(98);

        updateDescription(q, 99, QT_TR_NOOP("Друидесса (Жрица Леса)"), QT_TR_NOOP("Год, когда Мать-Природа начинает восстанавливать свои Права, "
                                                                                  "уничтожая все искусственные антиприродные формы. Год "
                                                                                  "землетрясений ураганов, смерчей, цунами и наводнений, а "
                                                                                  "также засухи, Пёсчаных степных бурь, которые происходят в "
                                                                                  "тех местах, где человек нарушает природное равновесие и "
                                                                                  "теряет связь с Природой. В этот год рождаются Волхвы - "
                                                                                  "Духовные Гармонизаторы, для которых пятеричность (слияние "
                                                                                  "Тела, Души, Духа, Совести и Природы), есть неотъемлемая "
                                                                                  "форма жизни. Они не могут существовать оторванными от "
                                                                                  "Природы, от работы на земле, свободное время они работают, "
                                                                                  "выращивая растения. Про них говорят, что 'им важен не "
                                                                                  "результат от содеянного, а сам процесс творения и "
                                                                                  "созидания'."),
                          QT_TR_NOOP("Жрица (Дева)"), QT_TR_NOOP("Лес"), DBCvetaHTMLCveta[4].second);
        progress.setValue(99);

        updateDescription(q, 100, QT_TR_NOOP("Лесной Мир"), QT_TR_NOOP("Год осознания гармонии человека и Природы. В этот год появляются "
                                                                       "всевозможные общественные организации, которые борются за полное "
                                                                       "сохранение Природы. В разгар данного года, лес одаряет всех живущих "
                                                                       "своими обильными плодами. В этот рождаются люди гармонизаторы, "
                                                                       "наделенные задатками Волхва, люди с аскетическим характером, которых "
                                                                       "Природа наделяет особыми талантами. В этот год, если человек ведет "
                                                                       "неразумную жизнь, Природа уничтожает его."),
                          QT_TR_NOOP("Мир (Явь)"), QT_TR_NOOP("Лес"), DBCvetaHTMLCveta[4].second);
        progress.setValue(100);

        updateDescription(q, 101, QT_TR_NOOP("Небесный Свиток"), QT_TR_NOOP("Год войн, катаклизмов, революционных выступлений и попыток "
                                                                            "переворотов. В этот год рождаются люди с чувством оторванности от"
                                                                            "реальности земной жизни, все их мысли летают в облаках, их очень "
                                                                            "трудно держать в строго определенных рамках, поэтому, из них очень "
                                                                            "часто получаются нарушители закона."),
                          QT_TR_NOOP("Свиток"), QT_TR_NOOP("Небеса"), DBCvetaHTMLCveta[5].second);
        progress.setValue(101);

        updateDescription(q, 102, QT_TR_NOOP("Феникс Небесный"), QT_TR_NOOP("Год героических свершений на благо державы и общества, которые "
                                                                            "распространяются не только на это общество, но и на другие "
                                                                            "общества, нуждающиеся в помощи и защите. У людей, рожденных в "
                                                                            "этот год, проявляется ярко выраженное стремление найти свое место "
                                                                            "в жизни. Но иногда пониженное чувство восприятия реальности уводит "
                                                                            "таких людей с дороги, ведущей к Свету, на путь, ведущий во Тьму. "
                                                                            "Для таких людей всегда важна поддержка близких людей, не только в "
                                                                            "семье, но и в обществе."),
                          QT_TR_NOOP("Феникс"), QT_TR_NOOP("Небеса"), DBCvetaHTMLCveta[5].second);
        progress.setValue(102);

        updateDescription(q, 103, QT_TR_NOOP("Морской Лис"), QT_TR_NOOP("Год спокойного и уравновешенного существования общества. Как правило, "
                                                                        "в этот год не происходит никаких выдающихся событий. Люди, рожденные в "
                                                                        "этот год, обладают страшным умением переворачивать разные понятия, "
                                                                        "белое выдавать за черное, а черное за белое. Они находятся на "
                                                                        "перепутье и подвержены поискам и метаниям от света к тьме и обратно. "
                                                                        "Они достигают результатов и там, и тут. В положительной сфере: добрее "
                                                                        "и справедливее нет людей, а в отрицательной: пакостней и отвратительнее "
                                                                        "людей земля не видела. Они становятся либо светлыми, либо темными "
                                                                        "личностями. Их выбор сложится только тогда, когда на их пути появится "
                                                                        "наставник, и все дальнейшая жизнь этих людей будет зависеть только от "
                                                                        "того, каким будет наставник, светлой или темной личностью."),
                          QT_TR_NOOP("Лис (Навь)"), QT_TR_NOOP("Океан"), DBCvetaHTMLCveta[6].second);
        progress.setValue(103);

        updateDescription(q, 104, QT_TR_NOOP("Морской Дракон"), QT_TR_NOOP("Зачастую, этот год протекает в спокойной обстановке, народ живет "
                                                                           "сам по себе, а правители - сами по себе. В этот год бывают "
                                                                           "незначительные климатические трудности, в виде морозных зим, "
                                                                           "которые приносят убытки сельскому хозяйству. Этот год, никаких "
                                                                           "глобальных изменений в обществе не несет. Рождаются в год Морского "
                                                                           "Дракона люди с никому не свойственным умением сглаживать углы в "
                                                                           "различных сферах жизни. Но чувство гармонии с окружающим миром они "
                                                                           "найдут лишь тогда, когда будут служить силам Света, ибо служение "
                                                                           "силам Тьмы разрушит не только их Духовную и душевную структуру, "
                                                                           "но и физическую сферу жизни."),
                          QT_TR_NOOP("Дракон"), QT_TR_NOOP("Океан"), DBCvetaHTMLCveta[6].second);
        progress.setValue(104);

        updateDescription(q, 105, QT_TR_NOOP("Лунный Змей"), QT_TR_NOOP("Год психологического достатка в обществе, безмятежность и спокойствие, "
                                                                        "приводят к загниванию общества, к ослаблению его морально-этических "
                                                                        "устоев, к появлению различных псевдокультур и псевдофилософий, когда "
                                                                        "чванство, зависть, самовлюбленность, жадность и страх поражают "
                                                                        "общество в самый корень. В этот год рождаются люди с сильной тягой к "
                                                                        "различным натурфилософским учениям, основанных на естественных "
                                                                        "культурных традициях. Люди всю жизнь, вращаются в круговороте "
                                                                        "житейских проблем, ища для себя отдушину, в виде какого-либо "
                                                                        "религиозного учения, но рано или поздно они приходят к пониманию, "
                                                                        "что лучшее из религиозно-философских учений, это Древняя Вера Предков "
                                                                        "и Родовая форма философии, при которой жизнь идет в гармонии "
                                                                        "с Природой."),
                          QT_TR_NOOP("Змей"), QT_TR_NOOP("Луна"), DBCvetaHTMLCveta[7].second);
        progress.setValue(105);

        updateDescription(q, 106, QT_TR_NOOP("Лунный Орел"), QT_TR_NOOP("Год коренных преобразований и укрупнения державы. Активно в этот год, "
                                                                        "развивается философское движение. Одновременно происходит религиозная "
                                                                        "пропаганда различных учений и культов. В этот год рождаются люди с "
                                                                        "философским складом ума, с самопожертвованием и стремлением служить "
                                                                        "Богу, из таких людей получаются прекрасные руководители, жрецы, "
                                                                        "священнослужители и строители Храмов."),
                          QT_TR_NOOP("Орел"), QT_TR_NOOP("Луна"), DBCvetaHTMLCveta[7].second);
        progress.setValue(106);

        updateDescription(q, 107, QT_TR_NOOP("Белый Дельфин"), QT_TR_NOOP("Год стабильного развития общества, когда достаток приходит в "
                                                                          "каждую семью, в каждый Род, и для многих людей этот год "
                                                                          "воспринимается, как год райской жизни. В этот год рождаются люди с "
                                                                          "отсутствием земных, меркантильных интересов. Их называют чистыми "
                                                                          "или Божьими детьми, они схватывают все на лету, у них неумолимая "
                                                                          "тяга движения по Светлому Пути и огромное любопытство, это то "
                                                                          "любопытство часто приводит их в сети, расставленные Темными силами. "
                                                                          "Для них стоит большого труда вырваться из этих сетей, а те, кто не в "
                                                                          "состоянии этого сделать, ищут успокоение в ирреальном мире иллюзий "
                                                                          "(алкоголе, наркотиках), в обществах спонтанной медитации, либо "
                                                                          "заканчивают свою жизнь самоубийством."),
                          QT_TR_NOOP("Дельфин"), QT_TR_NOOP("Бог"), DBCvetaHTMLCveta[8].second);
        progress.setValue(107);

        updateDescription(q, 108, QT_TR_NOOP("Белый Конь"), QT_TR_NOOP("Год экономического спада и расслоения общества, когда власть имущие "
                                                                       "живут сами по себе, а народ сам по себе. В этот год, редко происходят "
                                                                       "какие-либо открытия, и развитие общества происходит скорее по инерции, "
                                                                       "нежели от какой-то общественной идеи. В этот год рождаются люди с "
                                                                       "апатическим характером, которым трудно сделать выбор в жизни. Даже в "
                                                                       "своей личной жизни они пытаются повернуть все так, чтобы за них кто-то "
                                                                       "что-то решал. Но если у них, появляется настоящий наставник, кто им "
                                                                       "даст цель в жизни, то двигаясь у этой цели, они добиваются успехов в "
                                                                       "своих делах."),
                          QT_TR_NOOP("Конь"), QT_TR_NOOP("Бог"), DBCvetaHTMLCveta[8].second);
        progress.setValue(108);

        updateDescription(q, 109, QT_TR_NOOP("Черный Пёс"), QT_TR_NOOP("Отсутствие всяческих реформ в этот год. Власти занимаются одной лишь "
                                                                       "говорильней, переливанием из пустого в порожнее, а до дела руки не "
                                                                       "доходят. Происходят незначительные военные кампании, которые быстро "
                                                                       "заканчиваются из-за того, что, тяжкие и переменчивые климатические "
                                                                       "условия. В этот год рождаются люди ораторы, с умением убеждать, "
                                                                       "доказывать, в народе про них говорят, что 'лень-матушка вперед них "
                                                                       "родилась'."),
                          QT_TR_NOOP("Пёс"), QT_TR_NOOP("Земля"), DBCvetaHTMLCveta[0].second);
        progress.setValue(109);

        updateDescription(q, 110, QT_TR_NOOP("Черный Тур"), QT_TR_NOOP("Год тяжелых испытаний, болезней и эпидемий. В этот год рождаются люди "
                                                                       "наделенные упрямством и себялюбием. Эти люди, как правило, имеют "
                                                                       "приземленный склад ума, все воспринимают прямолинейно, для них "
                                                                       "нормальное восприятие окружающей действительности, это разделение "
                                                                       "вещей на три основные формы: хорошее, плохое и нормальное. Если "
                                                                       "таким детям с детства не привить навыков к созидательному труду, то из "
                                                                       "них получаются величайшие лодыри и лентяи."),
                          QT_TR_NOOP("Тур (Корова)"), QT_TR_NOOP("Земля"), DBCvetaHTMLCveta[0].second);
        progress.setValue(110);

        updateDescription(q, 111, QT_TR_NOOP("Звездный Дом"), QT_TR_NOOP("Год резкого противостояния различных систем, происходит нарастание "
                                                                         "военного производства и активизации сил для развязывания неправедных "
                                                                         "войн. Все средства производства наполнены военными заказами. В этот "
                                                                         "год, рождаются люди самовлюбленные, находящиеся в постоянном поиске "
                                                                         "сферы применения своих сил. Если на его пути будет Светлый учитель, "
                                                                         "то такой человек становится Звездным странником - доносящим Звездные "
                                                                         "Истины до простых людей. Если его учитель принадлежит к силам Тьмы, "
                                                                         "то из такого человека получается величайший эгоист и разрушитель."),
                          QT_TR_NOOP("Хоромы (Дом)"), QT_TR_NOOP("Звезда"), DBCvetaHTMLCveta[1].second);
        progress.setValue(111);

        updateDescription(q, 112, QT_TR_NOOP("Звездный Храм"), QT_TR_NOOP("Год принятия важных решений, дабы поставить точки над 'i' в "
                                                                          "территориально-политических вопросах. В этот год, либо развязывается "
                                                                          "война, либо заключается мир, т.е. происходит прорыв в решении "
                                                                          "каких-либо вопросов. В этот год рождаются люди с ярко выраженным "
                                                                          "стремлением быть в центре внимания. Самое сложное и тяжелое для них "
                                                                          "это быть в одиночестве. Поэтому, они вступают в различные общества, "
                                                                          "организации, группы и компании. Независимо от того, какая цель у "
                                                                          "этого общества, и, по какому пути идет компания."),
                          QT_TR_NOOP("Капище (Храм)"), QT_TR_NOOP("Звезда"), DBCvetaHTMLCveta[1].second);
        progress.setValue(112);

        updateDescription(q, 113, QT_TR_NOOP("Огненный Странник (Путь Огня)"), QT_TR_NOOP("Данный год указывает на то, что произойдут огненные "
                                                                                          "очищения, которые способствуют исчезновению "
                                                                                          "дегенеративных (ослабленных) видов. В такие годы, "
                                                                                          "бывают сильные эпидемии, пандемии, например: чумы, "
                                                                                          "оспы, холеры, гриппа. Спасение от таких болезней "
                                                                                          "только через Огонь. Человек, рожденный в этот год, "
                                                                                          "как правило - Огнепоклонник; дети, любят играть с "
                                                                                          "огнем, со спичками, огонь для них родная стихия. "
                                                                                          "В психологическом плане, они бывают очень "
                                                                                          "раздражительны."),
                          QT_TR_NOOP("Странник (Путь)"), QT_TR_NOOP("Огонь"), DBCvetaHTMLCveta[2].second);
        progress.setValue(113);

        updateDescription(q, 114, QT_TR_NOOP("Огненный Жрец"), QT_TR_NOOP("Год перелома в общественном сознании, изменение отношения между "
                                                                          "разными ступенями иерархии людей; год возрождения Огненных Культов; "
                                                                          "год, когда человек по-новому смотрит на использование силы Огня; год "
                                                                          "преображения и очищения сознания людей. Дети, рожденные в этот год, "
                                                                          "имеют яркий, открытый, экспансивный характер. С детских лет они "
                                                                          "воспринимают Мир, как бы через розовые очки и считают, что весь Мир "
                                                                          "принадлежит им, и существует только для того, чтобы они жили в свое "
                                                                          "удовольствие. Но если, этих детей в детстве воспитывать в Духовной, "
                                                                          "созидательной среде на основах и принципах древней Веры Первопредков, "
                                                                          "более надежных людей в будущем не сыскать, и, как правило, эти дети, "
                                                                          "в большинстве своем, становятся Жрецами, Хранителями Первичного Огня "
                                                                          "(Инглии)."),
                          QT_TR_NOOP("Жрец"), QT_TR_NOOP("Огонь"), DBCvetaHTMLCveta[2].second);
        progress.setValue(114);

        updateDescription(q, 115, QT_TR_NOOP("Солнечная Жрица (Дева)"), QT_TR_NOOP("Год Духовного и просветленного озарения народа. В этот год "
                                                                                   "происходят изменения в обществе, и оно начинает активно "
                                                                                   "созидать и в нем начинает проявляться великая сила "
                                                                                   "творчества. Люди, рожденные в этот год, наделены "
                                                                                   "способностью созидания в различных сферах. Если человек, "
                                                                                   "рожденный в этот год, не имеет возможности созидать, то он "
                                                                                   "начинает борьбу за свое существование, собирая вокруг себя "
                                                                                   "единомышленников, создавая враждебную существующему "
                                                                                   "правящему режиму структуру."),
                          QT_TR_NOOP("Жрица (Дева)"), QT_TR_NOOP("Солнце"), DBCvetaHTMLCveta[3].second);
        progress.setValue(115);

        updateDescription(q, 116, QT_TR_NOOP("Солнечный Мир"), QT_TR_NOOP("Год успокоения и сознания своих дел, в такой год никогда не "
                                                                          "проходят никакие реформы, ибо дела и реформы любого зачинателя "
                                                                          "будут тонуть в потоке света Солнца и их никто не увидит. В этот год "
                                                                          "рождаются дети с повышенной чувствительностью к колебаниям солнечной "
                                                                          "энергии; они, не переносят тьмы и одиночества. Нередко у них "
                                                                          "возникают различные формы фобии: боязнь одиночества, замкнутых или "
                                                                          "открытых пространств; боязнь быть непонятым, пещерным и т.д. Их "
                                                                          "называют 'маменькины дети', т.к. они не представляют свою жизнь "
                                                                          "без подсказки со стороны родителей."),
                          QT_TR_NOOP("Мир (Явь)"), QT_TR_NOOP("Солнце"), DBCvetaHTMLCveta[3].second);
        progress.setValue(116);

        updateDescription(q, 117, QT_TR_NOOP("Зеленый Свиток"), QT_TR_NOOP("Год коренного перелома в общественном сознании, когда в обществе "
                                                                           "начинают сильно развиваться чувство национального достоинства. "
                                                                           "В эти годы происходит активная борьба за сохранение самобытных, "
                                                                           "национальных традиций и культур. В этот год рождаются люди со "
                                                                           "пацифистическими настроениями и особым складом ума, с обостренным "
                                                                           "чувством гармонии с Природой. В дальнейшем развитии этих людей, "
                                                                           "преобладает стремление к созданию натуралистических обществ, где "
                                                                           "человек живет в гармонии с Природой."),
                          QT_TR_NOOP("Свиток"), QT_TR_NOOP("Лес"), DBCvetaHTMLCveta[4].second);
        progress.setValue(117);

        updateDescription(q, 118, QT_TR_NOOP("Феникс Леса"), QT_TR_NOOP("Год патологической апатии народа, когда низы общества не хотят жить "
                                                                        "по-старому, а верхи общества не могут управлять по-новому, что ведет "
                                                                        "к расколу в обществе на два противоположных лагеря: с одной стороны "
                                                                        "правители, с другой - созидательные члены общества. В этот год "
                                                                        "рождаются люди, которые хотят переделать мир, чтобы их мир был "
                                                                        "гармоничной частью Природы. Но в связи с тем, что многие люди не "
                                                                        "могут выразить свои мысли, они попадают под влияние псевдоучителей и "
                                                                        "псевдокультуры. Единственная возможность для них, чтобы не попасть под "
                                                                        "влияние хаоса, это приобщение к Вере своих Предков."),
                          QT_TR_NOOP("Феникс"), QT_TR_NOOP("Лес"), DBCvetaHTMLCveta[4].second);
        progress.setValue(118);

        updateDescription(q, 119, QT_TR_NOOP("Небесная Навь"), QT_TR_NOOP("Год коренных переломов в общественном сознании, но при этом он "
                                                                          "проходит под лживыми идеями, когда народу обещают райские кущи, "
                                                                          "а на самом деле им готовят хаос преисподни. В этот год рождаются "
                                                                          "люди с обостренным чувством правды, они органически не переносят "
                                                                          "ложь, но при этом наделены необычайно богатой фантазией, это "
                                                                          "выражено в такой степени, что их выдумки воплощаются в реальность. "
                                                                          "Эти люди терпеть не могут, когда их обвиняют в неискренности и лжи, "
                                                                          "ибо они искренне верят в то, что говорят."),
                          QT_TR_NOOP("Лис (Навь)"), QT_TR_NOOP("Небеса"), DBCvetaHTMLCveta[5].second);
        progress.setValue(119);

        updateDescription(q, 120, QT_TR_NOOP("Небесный Дракон"), QT_TR_NOOP("Год коренных преобразований и реформ, когда уничтожаются Древние "
                                                                            "Родовые культуры и традиции, навязываются чужая идеология и "
                                                                            "психология. В этот год рождаются люди с чувством справедливости и "
                                                                            "нежеланием служить злу. Но в связи с тем, что парапсихологические "
                                                                            "способности даны этим людям от рождения, их представление о мире и "
                                                                            "реальности, часто не совпадают с окружающей действительностью, они "
                                                                            "находятся на перепутье между силами Света и Тьмы."),
                          QT_TR_NOOP("Дракон"), QT_TR_NOOP("Небеса"), DBCvetaHTMLCveta[5].second);
        progress.setValue(120);

        updateDescription(q, 121, QT_TR_NOOP("Морской Змей"), QT_TR_NOOP("Год крушения держав и общественного строя, междоусобиц и гражданских "
                                                                         "войн. Когда в обществе появляются лжепророки и 'учителя', которые "
                                                                         "ведут это общество в тупик. В этот год рождаются люди, наделенные "
                                                                         "философским складом ума, вся их жизнь должна быть подчинена "
                                                                         "определенным религиозно-философским устремлениям. Иначе их жизнь "
                                                                         "превратится в круговорот решения проблем, которые будут следовать "
                                                                         "одна за другой. Эти люди от рождения наделены хорошей памятью и "
                                                                         "способностью запоминать как хорошее, так и плохое."),
                          QT_TR_NOOP("Змей"), QT_TR_NOOP("Океан"), DBCvetaHTMLCveta[6].second);
        progress.setValue(121);

        updateDescription(q, 122, QT_TR_NOOP("Морской Орел"), QT_TR_NOOP("Год социальных переустройств и экспериментов, когда нарушаются одни "
                                                                         "связи и появляются новые. В этот год происходит осуждение народом "
                                                                         "деятельности правительства державы. В год Морского Орла рождаются "
                                                                         "люди, про которых говорят, что 'они любят таскать каштаны из огня "
                                                                         "чужими руками'. Эти люди не могут жить без постоянного 'перемывания "
                                                                         "чужих косточек', они великие 'советчики', и стремятся всем "
                                                                         "показать, что все знают, во всем разбираются, и во всех разговорах у "
                                                                         "них сплошная вода. Они стремятся быть судьями и адвокатами, либо "
                                                                         "уходят в политику, лишь бы ничего не делать. Единственное исключение "
                                                                         "из общего правила, это те, кто рождается на берегу водоемов, ибо они "
                                                                         "посвящают свою жизнь работе на воде."),
                          QT_TR_NOOP("Орел"), QT_TR_NOOP("Океан"), DBCvetaHTMLCveta[6].second);
        progress.setValue(122);

        updateDescription(q, 123, QT_TR_NOOP("Лунный Дельфин"), QT_TR_NOOP("Год войн, переворотов, крушения надежд и оккультно-мистического "
                                                                           "разглагольствования. Этот год ничего не несет кроме разочарования и "
                                                                           "потери Веры в провозглашенные идеалы. В этот год активно усиливают "
                                                                           "свою деятельность Лунные культы. В этот год рождаются люди с "
                                                                           "философско-религиозным складом ума, которые в сфере Веры и религии "
                                                                           "чувствуют себя как 'рыба в воде', они очень подвержены лунному "
                                                                           "влиянию, и поэтому задача родителей и общества, направлять этих "
                                                                           "детей по Светлому Пути развития."),
                          QT_TR_NOOP("Дельфин"), QT_TR_NOOP("Луна"), DBCvetaHTMLCveta[7].second);
        progress.setValue(123);

        updateDescription(q, 124, QT_TR_NOOP("Лунный Конь"), QT_TR_NOOP("Год перемен и экономического краха держав, где правители процветают за "
                                                                        "счет лжи и коррупции. В этот год, активизируются Темные силы, которые "
                                                                        "пытаются захватить власть во всех державах, и присваивать себе то, что "
                                                                        "им не принадлежит: это достаток державы, ее недра и средства "
                                                                        "производства. Если для этого нужно пролить чужую кровь, они пойдут и "
                                                                        "на это. В этот год рождаются люди с особым философским складом ума, "
                                                                        "они на подсознательном уровне отвергают все злое и темное. От рождения "
                                                                        "они стремятся идти по светлому духовному пути, и их духовное развитие "
                                                                        "помогает им выжить в тяжелом физическом мире."),
                          QT_TR_NOOP("Конь"), QT_TR_NOOP("Луна"), DBCvetaHTMLCveta[7].second);
        progress.setValue(124);

        updateDescription(q, 125, QT_TR_NOOP("Белый Пёс"), QT_TR_NOOP("Год псевдореформ, т.е. когда они проводятся на словах, а не на деле. "
                                                                      "В этот год, темные силы пытаются всячески расшатать экономику и "
                                                                      "уничтожить средства производства, особенно сельское хозяйство. Но, "
                                                                      "как правило, все эти неблаговидные дела поднимают народ на восстания "
                                                                      "против темных сил, ибо народу нужна стабильность, а не пустые разговоры "
                                                                      "правителей. В этот год рождаются люди с чистым, ясным, аналитическим "
                                                                      "умом и способностью находить выход из любой запутанной ситуации, они "
                                                                      "стараются доказать, что в них ошибаются, и пора прислушаться к ним, "
                                                                      "а не считать их за наивных детей. Единственное, чего нельзя допускать "
                                                                      "в отношении людей, рожденных в этот год, так это потакание их прихотям. "
                                                                      "Если родители и общество этого не сделают, то из такого ребенка вырастет "
                                                                      "эгоист, очень сильная личность."),
                          QT_TR_NOOP("Пёс"), QT_TR_NOOP("Бог"), DBCvetaHTMLCveta[8].second);
        progress.setValue(125);

        updateDescription(q, 126, QT_TR_NOOP("Белый Тур"), QT_TR_NOOP("Год народных выступлений против тирании Темных сил. В этот год, как "
                                                                      "правило, проливается очень много крови невинных людей и совершаются "
                                                                      "ритуальные убийства, с человеческими жертвоприношениями. В этот год "
                                                                      "рождаются люди, наделенные чувством справедливости и созидательного "
                                                                      "трудолюбия, готовые идти до конца, ради светлого счастливого мира для "
                                                                      "их детей."),
                          QT_TR_NOOP("Тур (Корова)"), QT_TR_NOOP("Бог"), DBCvetaHTMLCveta[8].second);
        progress.setValue(126);

        updateDescription(q, 127, QT_TR_NOOP("Земной Дом"), QT_TR_NOOP("Год спада производства и экономического кризиса. В этот год происходит "
                                                                       "обвальное падение производительных сил, громадная инфляция, эпидемии "
                                                                       "ранее не ведомых болезней и высокая смертность детей. В этот год "
                                                                       "рождаются люди, старающиеся принести достаток в семью, трудолюбивые, "
                                                                       "но по своей сути замкнутые, неконтактные с другими людьми."),
                          QT_TR_NOOP("Хоромы (Дом)"), QT_TR_NOOP("Земля"), DBCvetaHTMLCveta[0].second);
        progress.setValue(127);

        updateDescription(q, 128, QT_TR_NOOP("Земной Храм"), QT_TR_NOOP("В этот год происходит изменение в руководстве держав. Это год "
                                                                        "экономического краха, неурожая, голода и вооруженных конфликтов. В "
                                                                        "этот год рождаются люди, с ярко выраженным чувством справедливости, "
                                                                        "интуитивно чувствующие ложь и фальшь. Вся жизнь их построена на "
                                                                        "борьбе с жестким негативным миром, которые пропагандируют и навязывают "
                                                                        "темные силы."),
                          QT_TR_NOOP("Капище (Храм)"), QT_TR_NOOP("Земля"), DBCvetaHTMLCveta[0].second);
        progress.setValue(128);

        updateDescription(q, 129, QT_TR_NOOP("Звездный Путь"), QT_TR_NOOP("Этот год указывает на осмысление прошлого опыта, на Духовное "
                                                                          "становление и укрепление мощи, как Духовной, так и физической; "
                                                                          "на возрождение Сил Света и поднятие их на борьбу против Сил Тьмы. "
                                                                          "Человек, рожденный в этот год, будет жить больше Духовными "
                                                                          "интересами, чем материальными; и про таких людей говорят, что "
                                                                          "'мысли их, блуждают среди Звезд', в профессиональном плане их "
                                                                          "тянет к астрономии или астрологии, в авиацию и в космос, к "
                                                                          "альпинизму и философии."),
                          QT_TR_NOOP("Странник (Путь)"), QT_TR_NOOP("Звезда"), DBCvetaHTMLCveta[1].second);
        progress.setValue(129);

        updateDescription(q, 130, QT_TR_NOOP("Звездный Жрец"), QT_TR_NOOP("Год мощных Духовных побед, просвещения и развития; год появления новых "
                                                                          "жизненных устоев и правил, реформ. Год, когда пробуждается "
                                                                          "человеческая мысль и отвергаются религиозные догмы, которые не "
                                                                          "дают развиться этой мысли. В этот год, происходит возрождение "
                                                                          "Светлых Родовых Культов, тяга к Древности и археологии, что и "
                                                                          "приводит к рождению людей с необычными способностями; таких детей в "
                                                                          "народе называют - Звездный Ребенок. В древности Славяно-Арийские "
                                                                          "Жрецы 'отбирали' всех Звездных Детей и воспитывали их по особой "
                                                                          "программе, чтобы дети в дальнейшем служили Силам Света и Добра. Это "
                                                                          "связано было с тем, что, получая мощную жизненную силу, от Природы и "
                                                                          "Звезд, человек мог творить как Добро, так и Зло, но в особо крупных "
                                                                          "размерах."),
                          QT_TR_NOOP("Жрец"), QT_TR_NOOP("Звезда"), DBCvetaHTMLCveta[1].second);
        progress.setValue(130);

        updateDescription(q, 131, QT_TR_NOOP("Жрица Огня"), QT_TR_NOOP("Год ожидания перемен в жизни общества не всегда оказывается тем, что от "
                                                                       "него ждут. Это год междоусобиц, войн и пожаров. В этот год не сбываются "
                                                                       "надежды на улучшение или ухудшение жизни, но происходит очищение от "
                                                                       "влияния Темных Сил. Год начала мощного развития созидательных сил "
                                                                       "деградации и упадка паразитических сил. В этот год рождаются одаренные "
                                                                       "люди, которые своей жизнью показывают окружающим, каким путем идти. "
                                                                       "Жизнь таких людей заканчивается трагически, но после их смерти, их "
                                                                       "будут почитать наравне с Богами. Девушки, рожденные в этот год, "
                                                                       "становятся Служительницами Огненных Культов, а мужчины овладевают "
                                                                       "профессиями, которые так или иначе связаны с огнем."),
                          QT_TR_NOOP("Жрица (Дева)"), QT_TR_NOOP("Огонь"), DBCvetaHTMLCveta[2].second);
        progress.setValue(131);

        updateDescription(q, 132, QT_TR_NOOP("Огненный Мир"), QT_TR_NOOP("Год духовного развития держав, когда общество поднимается на более "
                                                                         "высокую ступень развития. Год, когда открывается Древняя Мудрость, "
                                                                         "которая приводит к резкому Духовному подъему. В этот год рождаются "
                                                                         "дети 'огненные дети', их называют так потому, что 'они горят на "
                                                                         "работе как свечи' и своим трудолюбием заражают окружающих. Из таких "
                                                                         "людей получаются прекрасные реформаторы, которые проводят реформы на "
                                                                         "созидание, а не разрушение."),
                          QT_TR_NOOP("Мир (Явь)"), QT_TR_NOOP("Огонь"), DBCvetaHTMLCveta[2].second);
        progress.setValue(132);

        updateDescription(q, 133, QT_TR_NOOP("Золотой Свиток"), QT_TR_NOOP("Год Духовного Преображения, когда, несмотря на происходящий вокруг "
                                                                           "хаос, возникающий вследствие разрушения основ материализма, и когда "
                                                                           "ярким цветом (золотым лотосом, Цветком Папоротника) раскрывается "
                                                                           "духовная сущность людей. В год Золотого Свитка рождаются Солнечные "
                                                                           "Пророки, цель которых вести за собой общество по Духовному Пути "
                                                                           "Развития."),
                          QT_TR_NOOP("Свиток"), QT_TR_NOOP("Солнце"), DBCvetaHTMLCveta[3].second);
        progress.setValue(133);

        updateDescription(q, 134, QT_TR_NOOP("Солнечный Феникс"), QT_TR_NOOP("Год процветания и интеллектуального развития общества. В этот "
                                                                             "год создаются величайшие памятники искусства и архитектуры, ибо "
                                                                             "это год для рождения новых гениев, одаренных Мудростью "
                                                                             "Божественной."),
                          QT_TR_NOOP("Феникс"), QT_TR_NOOP("Солнце"), DBCvetaHTMLCveta[3].second);
        progress.setValue(134);

        updateDescription(q, 135, QT_TR_NOOP("Лесной Лис"), QT_TR_NOOP("В этот год происходит обустройство Державы по принципу: 'Достаток в "
                                                                       "каждой семье, это достаток во всей державе'. В этот год развиваются "
                                                                       "различные производственные сферы, созидающие люди в любой среде "
                                                                       "чувствуют себя как дома. Люди, рожденные в год Лесного Лиса, наделены "
                                                                       "они говорят народу, является истинным и правильным. В этот год "
                                                                       "случаются чувством прекрасного, их любимые формы отдыха - отдых на "
                                                                       "Природе. Они всегда чувствуют, что лес - это их стихия, где они знают "
                                                                       "каждую тропку и никогда не заблудятся."),
                          QT_TR_NOOP("Лис (Навь)"), QT_TR_NOOP("Лес"), DBCvetaHTMLCveta[4].second);
        progress.setValue(135);

        updateDescription(q, 136, QT_TR_NOOP("Лесной Дракон"), QT_TR_NOOP("Год освоения, тяжелых испытаний и возрождения Святынь, как правило, "
                                                                          "Лѣто жаркое, зима холодная. Люди рождаются с ярким чувством служения "
                                                                          "Природе. Они наделены чувством Гармонии с Природой, эти люди от "
                                                                          "рождения до безумия любят детей. Они для них самое главное на свете. "
                                                                          "Это год Духовного отображения Небес на земле."),
                          QT_TR_NOOP("Дракон"), QT_TR_NOOP("Лес"), DBCvetaHTMLCveta[4].second);
        progress.setValue(136);

        updateDescription(q, 137, QT_TR_NOOP("Небесный Змей"), QT_TR_NOOP("Год реформ и изменений в жизни общества. Происходит взлет "
                                                                          "интеллектуальной мысли населения, создаются шедевры культуры, "
                                                                          "которые впоследствии прославляют Державу, вся жизнь народа "
                                                                          "построена на мечтах о светлом будущем, о чистом светлом небе и "
                                                                          "безмятежности. В этот год рождаются люди - с ярко выраженной "
                                                                          "философской психологией, поэтому эти люди считают, что главное в "
                                                                          "жизни человека - жить для других."),
                          QT_TR_NOOP("Змей"), QT_TR_NOOP("Небеса"), DBCvetaHTMLCveta[5].second);
        progress.setValue(137);

        updateDescription(q, 138, QT_TR_NOOP("Небесный Орел"), QT_TR_NOOP("Этот год приносит коренные преобразования и изменения, что постепенно "
                                                                          "приводит к изменению уклада жизни людей. В это время очень медленно и "
                                                                          "тяжело проходят экономические и социальные реформы, и общество "
                                                                          "постепенно отходит от гармонично-природного образа жизни, и переходит "
                                                                          "к обществу социально-идейной зависимости. В этот год рождаются люди с "
                                                                          "необычайно легким воображением. Они витают в облаках, их вдохновенное "
                                                                          "чувство полета мысли мешает сосредоточиться на одной, конкретной "
                                                                          "цели, что иногда приводит к очень осложненным отношениям у этих "
                                                                          "людей, не только в семейной жизни, но и в обществе."),
                          QT_TR_NOOP("Орел"), QT_TR_NOOP("Небеса"), DBCvetaHTMLCveta[5].second);
        progress.setValue(138);

        updateDescription(q, 139, QT_TR_NOOP("Морской Дельфин"), QT_TR_NOOP("Год тяжких испытаний общества, вследствие непродуманных реформ, "
                                                                            "проводимых представителями власти. В такой год, никакие страдания "
                                                                            "народа, и их зов о помощи, не бывают услышаны правителями державы. "
                                                                            "В этот год рождаются люди с поэтическим мировоззрением, способные "
                                                                            "все воспринимать через розовые очки."),
                          QT_TR_NOOP("Дельфин"), QT_TR_NOOP("Океан"), DBCvetaHTMLCveta[6].second);
        progress.setValue(139);

        updateDescription(q, 140, QT_TR_NOOP("Морской Конь"), QT_TR_NOOP("Год затухания военных конфликтов, междоусобиц. Год активной "
                                                                         "деятельности карательных органов державы. В этот год органы "
                                                                         "правопорядка борются с преступными элементами и гулящими людьми, "
                                                                         "любая работа ведется, насильственными методами, ибо она не несет "
                                                                         "какой-либо конкретной цели, и людей заставляют работать, не ради "
                                                                         "какой-либо высокой идеи, а просто ради работы. В этот год рождаются "
                                                                         "люди, которые больше говорят, чем делают. Из таких получаются "
                                                                         "агитаторы, советники, политики."),
                          QT_TR_NOOP("Конь"), QT_TR_NOOP("Океан"), DBCvetaHTMLCveta[6].second);
        progress.setValue(140);

        updateDescription(q, 141, QT_TR_NOOP("Лунный Пёс"), QT_TR_NOOP("В этот год происходит духовный рассвет в обществе, причем всяк верит "
                                                                       "своему Богу и при этом появляются множество различных праведников и "
                                                                       "'учителей', которые тянут не определившихся людей, в свою религиозную "
                                                                       "секту или движение. В этот год рождаются люди, наделенные религиозным "
                                                                       "фанатизмом, они замкнутые в себе, но стоит им перешагнуть преграду "
                                                                       "замкнутости и отчуждения, как они становятся яростными пропагандистами "
                                                                       "своего религиозного учения, и поэтому доходят до такой степени "
                                                                       "самовлюбленности, что объявляют себя Богами, либо наместниками Бога "
                                                                       "на земле."),
                          QT_TR_NOOP("Пёс"), QT_TR_NOOP("Луна"), DBCvetaHTMLCveta[7].second);
        progress.setValue(141);

        updateDescription(q, 142, QT_TR_NOOP("Лунный Тур"), QT_TR_NOOP("Год народных восстаний и войн на почве религиозных столкновений. В этот "
                                                                       "год активно сражаются между собой силы Света и Тьмы, но сражения эти "
                                                                       "проходят с переменным успехом. В этот год рождаются люди, наделенные "
                                                                       "религиозно-философским складом ума, по характеру они скорее фанатики, "
                                                                       "чем верующие; если их не воспитать в светлой духовной атмосфере, то из "
                                                                       "них могут получиться Великие Инквизиторы."),
                          QT_TR_NOOP("Тур (Корова)"), QT_TR_NOOP("Луна"), DBCvetaHTMLCveta[7].second);
        progress.setValue(142);

        updateDescription(q, 143, QT_TR_NOOP("Божий Дом (Хоромы Богов)"), QT_TR_NOOP("Происходит активизация Светлых Сил, несущая созидательное "
                                                                                     "начало, происходит внушительный рост экономики, за счет "
                                                                                     "развития производства и сельского хозяйства, благоприятен "
                                                                                     "для окончания войн между державами (землями). В этот год "
                                                                                     "рождаются люди со Светлым созидающим началом, аналитическим "
                                                                                     "умом и стремлением помочь своим близким."),
                          QT_TR_NOOP("Хоромы (Дом)"), QT_TR_NOOP("Бог"), DBCvetaHTMLCveta[8].second);
        progress.setValue(143);

        updateDescription(q, 144, QT_TR_NOOP("Священный Храм Бога (Капище Рода)"), QT_TR_NOOP("Год подведения итогов и осознания жизни. В этот "
                                                                                              "год жизнь протекает более или менее спокойно, "
                                                                                              "т.к. Темные силы не решаются на проявление своей "
                                                                                              "активности. В этот год рождаются люди, наделенные "
                                                                                              "необычными способностями и качествами познавать и "
                                                                                              "восстанавливать утраченную Древнюю Мудрость. "
                                                                                              "Такие Люди, как правило, становятся Жрецами и "
                                                                                              "Священнослужителями. Про них говорят: Вся их "
                                                                                              "жизнь проходит под покровительством Богов."),
                          QT_TR_NOOP("Капище (Храм)"), QString("Бог"), DBCvetaHTMLCveta[8].second);
        progress.setValue(144);

        return QSqlError();
    }
}
